\documentclass{../../class/aocp2}

%\usepackage{sourcecodepro}
\usepackage{kantlipsum}
\usepackage{subcaption}
\usepackage{pdfpages}
\usepackage{booktabs}
\usepackage{microtype}
\usepackage{makecell}
%\usepackage{dblfloatfix}
\usepackage{fix2col}
\usepackage[style=norwegian]{csquotes}

\setchemfig{cram width=0.5ex}

% Compound to synthesize
\compound{2,3,5,6-Tetraphenylphenol}

% Who are you?
\author{Alexander Schoch}{schochal@student.ethz.ch}

% Who is your assistant
\assistant{Jordan de Jesus Silva}{djordan@student.ethz.ch}

% Picture of the compound (if possible with transparent background)
\compoundImage{
  \chemfig
  {
    *6((-*6(=-=-=-))=-(-*6(=-=-=-))=(-*6(=-=-=-))-(-OH)=(-*6(=-=-=-))-)
  }
}


% Abstract
\abstract{2,3,5,6-tetraphenylphenol was synthesized from dibenzyl ketone and trans chalkone. For this, dibenzyl ketone and trans chalkone were reacted using a combination of Michael Addition and Knoevenagel Condensation to 2,3,5,6-tetraphenyl-2-cyclohexenone and purified with a recrystallisation, resulting in \SI{92}{\percent} yield. The product was further reactd with bromine to yield \SI{62}{\percent} in 4-bromo-2,3,5,6-tetraphenylphenol. This compound was then reacted with $n$-BuLi and purified witha recrystallization to yield \SI{49}{\percent} in 2,3,5,6-tetraphenylphenol. The final product was characterized with \textsuperscript{1}H-NMR and melting point determination.}


\begin{document}
  % Print the preformatted title
  \maketitle

  \begin{multicols}{2}
    \begin{scheme*}
      \begin{mdframed}
        \caption{Combination of 1\,) Michael Addition and 2\,) Knoevenagel Condensation to react dibenzyl ketone and trans chalkone}
        \label{sch:1}
        \centering
        \schemestart
          \chemname{\chemfig{[:30]*6(=-=(--[::60](=[::60]O)-[::-60]-[::60]*6(=-=-=-))-=-)}}{Dibenzyl Ketone}
          \arrow(east--west){0}[,.3]
          \+
          \arrow(east--west){0}[,.3]
          \chemname{\chemfig{[:30]*6(=-=(-(=[::-60]O)-[::60]=[::-60]-[::60]*6(=-=-=-))-=-)}}{trans chalkone}
          \arrow(.east--.west){->[\ce{NaOMe} / \ce{MeOH}][reflux]}[,2.1]
          \chemname{\chemfig{[:90]*6((-*6(=-=-=-))--(-*6(=-=-=-))-(-*6(=-=-=-))-(=O)-(-*6(=-=-=-))=)}}{2,3,5,6-Tetraphenyl-2-Cyclohexenone}
        \schemestop
      \end{mdframed}
    \end{scheme*}

    \begin{scheme*}
      \begin{mdframed}
        \caption{Bromination of 2,3,5,6-Tetraphenyl-2-Cyclohexenone}
        \label{sch:2}
        \centering
        \schemestart
          \chemname{\chemfig{*6((-*6(=-=-=-))--(-*6(=-=-=-))-(-*6(=-=-=-))-(=O)-(-*6(=-=-=-))=)}}{2,3,5,6-Tetraphenyl-2-Cyclohexenone}
          \arrow(.east--.west){->[\ce{Br2}, \ce{AcOH}][reflux]}[,2.1]
          \chemname{\chemfig{*6((-*6(=-=-=-))=(-Br)-(-*6(=-=-=-))=(-*6(=-=-=-))-(-OH)=(-*6(=-=-=-))-)}}{4-bromo-2,3,5,6-Tetraphenylphenol}
        \schemestop
      \end{mdframed}
    \end{scheme*}

    \begin{scheme*}
      \begin{mdframed}
        \caption{Debromination of 4-bromo-2,3,5,6-Tetraphenylphenol with MeOH as an electrophile}
        \label{sch:3}
        \centering
        \schemestart
          \chemname{\chemfig{*6((-*6(=-=-=-))=(-Br)-(-*6(=-=-=-))=(-*6(=-=-=-))-(-OH)=(-*6(=-=-=-))-)}}{4-bromo-2,3,5,6-Tetraphenylphenol}
          \arrow(.east--.west){->[$n$-BuLi / $n$-hexane][\makecell{\SI{-78}{\celsius} to RT \\ THF}]}[,2.1]
          \chemname{\chemfig{*6((-*6(=-=-=-))=-(-*6(=-=-=-))=(-*6(=-=-=-))-(-OH)=(-*6(=-=-=-))-)}}{2,3,5,6-Tetraphenylphenol}
        \schemestop
      \end{mdframed}
    \end{scheme*}




    \section{Introduction}

    2,3,5,6-tetraphenylphenol is a molecule used as a ligand, in the form of 2,3,5,6-tetraphenylphenolate. One specific use is to lower the solubility of high oxidation state imido alkylidene complexes of Mo and W\cite{paper}. Tungsten oxo alkylidene complexes substituted with a 2,3,5,6-tetraphenylphenoxy ligand can also be used in an industrially widely used reaction called \enquote{Ring Opening Metathesis Polymerisation} (ROMP). \cite{patent}

    

    \section{Procedure}

    All reactions were carried out under intert atmosphere (nitrogen) using standard Schlenk techniques, unless stated otherwise.
    
    \subsection{2,3,5,6-Tetraphen.-2-Cyclohexenone}

    For this step, no inert atmosphere was used. \par\smallskip

    Dibenzyl ketone (\SI{10.06}{\gram}, \SI{47.8}{\milli\mol}, \SI{1.00}{equiv{.}}), trans chalkone (\SI{9.91}{\gram}, \SI{47.6}{\milli\mol}, \SI{1.00}{equiv{.}}) and sodium methoxide (\SI{5.70}{\gram}, \SI{105.6}{\milli\mol}, \SI{2.21}{equiv{.}}) were solvated in methanol (\SI{75}{\milli\liter}) and refluxed for \SI{12}{\hour} (see Figure \ref{fig:1} / Scheme \ref{sch:1}).

   \begin{figure}[H]
      \begin{mdframed}
        \centering
        \includegraphics[width=\linewidth]{../images/step1.png}
        \caption{Apparatus for the synthesis of 2,3,5,6-tetraphenyl-2-cyclohexenone: A reflux condenser was mounted on top of a \SI{250}{\milli\liter} round-bottom flask, which was heated using an oil bath.}
        \label{fig:1}
      \end{mdframed}
    \end{figure}


    The mixture was filtered, leaving a wet slurry on the frit. After recrystallization from a hot mixture of benzene and petroleum ether, a vanilla colored powder was filtered off. This powder was washed with petroleum ether and dried \textit{in vacuo}. 2,3,5,6-tetraphenyl-2-cyclohexenone (\SI{17.69}{\gram}, \SI{44.2}{\milli\mol}, \SI{0.92}{equiv{.}}) was obtained in \SI{92}{\percent} yield.\par\smallskip
    
       \subsection{4-Bromo-2,3,5,6-Tetraphenylphenol}

    Under a flow of nitrogen, 2,3,5,6,tetraphenyl-2-cyclohexenone (\SI{17.69}{\gram}, \SI{44.2}{\milli\mol}, \SI{1.00}{equiv{.}}) and bromine (\SI{6}{\milli\liter}, \SI{18.60}{\gram}, \SI{116.4}{\milli\mol}, \SI{2.63}{equiv{.}}) were added to glacial acetic acid (\SI{350}{\milli\liter}), resulting in an orange color, and refluxed at \SI{85}{\celsius} for \SI{12}{\hour} (see Figure \ref{fig:2} / Scheme \ref{sch:2}). After adding water (\SI{250}{\milli\liter}), a white poweder was filtered off. It was triturated with hot benzene, percipitated in petroleum ether and dried \textit{in vacuo}. 4-bromo-2,3,5,6-tetraphenylphenolyielding (\SI{13.02}{\gram}, \SI{27.3}{\milli\mol}, \SI{0.62}{equiv{.}}) was obtained in \SI{62}{\percent} yield.

    \begin{figure}[H]
      \begin{mdframed}
        \centering
        \includegraphics[width=\linewidth]{../images/step2.png}
        \caption{Apparatus for the synthesis of 4-bromo-2,3,5,6-tetraphenylphenol: A reflux condenser was mounted on top of a \SI{250}{\milli\liter} three-neck round-bottom-flask and connected to the schlenk line.}
        \label{fig:2}
      \end{mdframed}
    \end{figure}

    \subsection{2,3,5,6-Tetraphenylphenol}
    After setting up inert atmosphere, 4-bromo-2,3,5,6-tetraphenylphenol (\SI{6.76}{\gram}, \SI{14.2}{\milli\mol}, \SI{1.00}{equiv{.}}) was dissolved with dry THF (\SI{350}{\milli\liter}). This mixture was cooled to \SI{-78}{\celsius}, after which \SI{1.6}{M} $n$-BuLi in $n$-hexane (\SI{26.5}{\milli\liter}, \SI{42.4}{\milli\mol}, \SI{2.99}{equiv{.}}) was slowly added. The mixture was then heated up to RT and stirred for \SI{12}{\hour} (see Figure \ref{fig:3} / Scheme \ref{sch:3}). The brown reaction mixture was then quenched with methanol (\SI{40}{\milli\liter}), which immediately turned the solution yellow. This liquid was concentrated \textit{in vacuo}, solvated in DCM (\SI{200}{\milli\liter}) and washed with water (\SI{150}{\milli\liter}). The aqueous layer was extracted with DCM ($2\times \SI{250}{\milli\liter}$). The combined organic layers were extrated with brine (\SI{150}{\milli\liter}), dried with anhydrous \ce{MgSO4}, filtered, concentrated \textit{in vacuo} and recyrstallized from a hot $1\colon 1$ mixture of benzene and petroleum ether. The resulting crystals were dried \textit{in vacuo}. 2,3,5,6-tetraphenylphenol (\SI{2.75}{\gram}, \SI{6.9}{\milli\mol}, \SI{0.49}{equiv{.}}) was obtained in \SI{49}{\percent} yield.

    \begin{figure}[H]
      \begin{mdframed}
        \centering
        \includegraphics[width=\linewidth]{../images/step3.png}
        \caption{Apparatus for the synthesis of 2,3,5,6-tetraphenylphenol: A reflux condenser was mounted on top of a \SI{250}{\milli\liter} three-neck round-bottom-flask and connected to the schlenk line.}
        \label{fig:3}
      \end{mdframed}
    \end{figure}

    \begin{figure}[H]
      \begin{mdframed}
        \centering
        \includegraphics[width=\linewidth]{../plots/HNMR.pdf}
        \caption{\textsuperscript{1}H-NMR spectrum of 2,3,5,6-tetraphenylphenol}
      \end{mdframed}
    \end{figure}

  \textsuperscript{1}H-NMR (\ce{CDCl3}, \SI{20}{\celsius}, \SI{200}{\mega\hertz}), $\delta$, ppm: 7.10 (\ce{21H}, m, \ce{aryl-H}) [lit: 7.32 (\ce{1H}, s), 7.23 (\ce{8H}, m), $7.04-6.91$ (\ce{12H}, m)\cite{paper}], 5.23 (\ce{1H}, s, \ce{O-H}) [lit: 5.23 (\ce{1H}, s)\cite{paper}]. The peak at \SI{1.47}{ppm} is a typical peak for water in the NMR tube.\par\smallskip

  MP: \SI{264.5}{\celsius} (lit: \SI{256}{\celsius}\cite{melting}).

    \section{Discussion}

    From the melting point and the \textsuperscript{1}H-NMR data, it can be concluded that the isolated product is in fact 2,3,5,6-tetraphenylphenol. The yield values also correspond to expected values, even though some product was lost during the last step. This probably happened at the extraction and recrystallisation steps.

    \section{Conclusion}

    2,3,5,6-tetraphenylphenol was synthesized from dibenzyl ketone and trans chalkone via a multi-step synthesis. For this, dibenzyl ketone and trans chalkone were reacted using a combination of Michael Addition and Knoevenagel Condensation to 2,3,5,6-tetraphenyl-2-cyclohexenone and purified with a recrystallisation, resulting in \SI{92}{\percent} yield. The product was further reactd with bromine to yield \SI{62}{\percent} in 4-bromo-2,3,5,6-tetraphenylphenol. This compound was then reacted with $n$-BuLi and purified witha recrystallization to yield \SI{49}{\percent} in 2,3,5,6-tetraphenylphenol. The product was characterized with \textsuperscript{1}H-NMR and melting point determination, leading to the conclusion that the isolated product is in fact 2,3,5,6-tetraphenylphenol.

    \bibliography{literature}

    \end{multicols}

    \newpage
    \appendix
    \section{Appendix}

    \subsection{Code}


    \begin{figure}[H]
      \centering
      \includegraphics[width=.85\textheight, angle=270]{../plots/HNMR.pdf}
      \caption{\textsuperscript{1}H-NMR spectrum of 2,3,5,6-tetraphenylphenol}
    \end{figure}

    \subsection{Code}


    \lstinputlisting[language=Python, title=\texttt{../python/HNMR.py}]{../python/HNMR.py}

    \includepdf[pages=-]{../images/exp5_1.png}
    \includepdf[pages=-]{../images/exp5_2.png}


\end{document}
