\documentclass{../../class/aocp2}

%\usepackage{sourcecodepro}
\usepackage{amssymb}
\usepackage{kantlipsum}
\usepackage{booktabs}
\usepackage{microtype}
\usepackage{tikz}
\usepackage{pdfpages}
\usepackage[style=norwegian]{csquotes}
\usepackage[leftline=false, rightline=false,innerleftmargin=0, innerrightmargin=0]{mdframed}

\usetikzlibrary{arrows}
\newcommand{\customheight}{0.36}

\setchemfig{cram width=0.5ex}

% Compound to synthesize
\compound{\ce{[Fe(Cp)2]} -- Ferrocene}

% Who are you?
\author{Alexander Schoch}{schochal@student.ethz.ch}

% Who is your assistant
\assistant{Jordan de Jesus Silva}{djordan@student.ethz.ch}

% Picture of the compound (if possible with transparent background)
\compoundImage{
  \chemleft[
  \chemfig
  {
    <[:303.51,0.8952]@{r5}{}%
    -[:0,2,,,line width=2pt]@{r6}{}%
    >[:56.49,0.8952]%
    -[:164.82,1.5482]%
    -[:195.18,1.5482]%
    -[:355,1.4944,,,draw=none]@{r1}{}-[2,1.40]%
    Fe\rlap{{}$^{2+}$}
    -[2,1.1]-[2,0.6,,,,draw=none]@{r2}{\,}-[:175,1.4944,,,draw=none]
    <[:303.51,0.8952]@{r3}{}%
    -[:0,2,,,line width=2pt]@{r4}{}%
    >[:56.49,0.8952]%
    -[:164.82,1.5482]%
    -[:195.18,1.5482]
  }
  \chemmove
  {
    \draw (r1) ellipse (16pt and 6pt);
    \draw (r2) ellipse (16pt and 6pt);
    \fill (r3) ellipse (1pt and 1.1pt);
    \fill (r4) ellipse (1pt and 1.1pt);
    \fill (r5) ellipse (1pt and 1.1pt);
    \fill (r6) ellipse (1pt and 1.1pt);
    \node at (r1) {$\ominus$};
    \node at (r2) {$\ominus$};
  }
  \chemright]
}

% Abstract
\abstract{Cyclopentadiene was obtained by cracking dicyclopentadiene via retro diels alder reaction. The resulting liquid was further reacted with iron (II) chloride and potassium hydroxide in DMSO/DME, yielding \SI{13}{\percent} of ferrocene after filtration and sublimation. The product was characterized by melting point determination, \textsuperscript{1}H-NMR, COSY, \textsuperscript{13}C-NMR and DEPT-135 \textsuperscript{13}C-NMR.}


\begin{document}
  % Print the preformatted title
  \maketitle

  \begin{multicols}{2}
    % Write your report here

    \section{Introduction}

    Ferrocene and its derivatives are complexes with a wide range of uses. Iron is commonly found in its +II and +III oxidation states, and the corresponding complexes find use in single electron reactions. Metal complexes catalyzing this type of reactions are seldom. Another very useful property of ferrocene is that its redox potential can be changed by applying substituents to the cyclopentadiene rings. This way, the behaviour of the complex can be \enquote{fine-tuned} to best fit a specific reaction, making ferrocene itself to a very versatile building block.\cite{paper_03}\cite{intro2}

    \section{Procedure}

    All reactions were carried out under intert atmosphere (nitrogen) using standard Schlenk techniques, unless stated otherwise.

    \subsection{Synthesis of Cyclopentadiene}

    A two-neck round-bottom-flask in an oil bath was connected to a distillation funnel. The latter was further connected to a thermometer and a schlenk flask, which was cooled with a mixture of dry ice and acetone (see Figure \ref{fig:apparatus:ligand}).\par\smallskip


    \begin{figure}[H]
      \begin{mdframed}
        \centering
        \includegraphics[width=.5\linewidth]{../images/ligand.pdf}
        \caption{Apparatus for the cracking of dicyclopentadiene}
        \label{fig:apparatus:ligand}
      \end{mdframed}
    \end{figure}

    \begin{scheme}[H]
      \begin{mdframed}
      \centering
      \caption{Synthesis of Cyclopentadiene via Retro Diels Alder Reaction}
      \schemestart
        \chemname{\chemfig{<[:10](>[:85,1.8]?[b])>[:-10]?[a]-[:60](-[:-10]-[::-72]=_[::-72]?[a])-[:170]?[b]-[:190]=[:240]}}{Dicyclopentadiene}
        \arrow(.mid east--.mid west){->[Cu][\SI{180}{\celsius}]}[,1.2]
        2
        \arrow(.mid east--.mid west){0}[,.1]
        %\chemname{\chemfig{-[::10,.0001]**5(--(-[::126,.85,,,,draw=none]\ominus)---)}}{Cyclopentadiene}
        \chemname{\chemfig{*5(=-=--)}}{Cyclopentadiene}
      \schemestop
      \end{mdframed}
    \end{scheme}

    After setting up the apparatus and \ce{N2} atmosphere, dicyclopentadiene (\SI{5.0}{\milli\liter}, \SI{4.9}{\gram}, \SI{37.1}{\milli\mol}, \SI{1.00}{equiv{.}}) was added. After that, a spatula of copper turnings was added. The mixture was heated to \SI{180}{\celsius}. The condensed monomeric cyclopentadiene was stored in the freezer to avoid dimerisatoin.
    \subsection{Complex Sythesis}

    \begin{scheme*}
      \begin{mdframed}
      \centering
      \caption{Synthesis of Ferrocene via salt metathesis}
      \schemestart[][west]
        2
        \arrow(.mid east--.mid west){0}[,.1]
        \chemfig{*5(=-=--)}
        \+ 
        \chemname{\chemfig{\ce{FeCl2}}}{Iron (II) Chloride}
        %\arrow{->}[,1.5]
        \arrow(.mid east--.mid west){->[KOH][DMSO/DME]}[,1.7]
        \chemname{
        \chemleft[
        \chemfig{
          <[:303.51,0.4476]@{r5}{}%
          -[:0,,,,line width=2pt]@{r6}{}%
          >[:56.49,0.4476]%
          -[:164.82,0.7741]%
          -[:195.18,0.7741]%
          -[:355,0.7472,,,draw=none]@{r1}{}-[2,0.70]%
          Fe
          -[2,0.85]@{r2}{\,}-[:175,0.7472,,,draw=none]
          <[:303.51,0.4476]@{r3}{}%
          -[:0,,,,line width=2pt]@{r4}{}%
          >[:56.49,0.4476]%
          -[:164.82,0.7741]%
          -[:195.18,0.7741]
        }
        \chemmove {
          \draw (r1) ellipse (6pt and 2pt);
          \draw (r2) ellipse (6pt and 2pt);
          \fill (r3) ellipse (1pt and 1.1pt);
          \fill (r4) ellipse (1pt and 1.1pt);
          \fill (r5) ellipse (1pt and 1.1pt);
          \fill (r6) ellipse (1pt and 1.1pt);
        }
        \chemright]
        }{Ferrocene}
      \schemestop
      \end{mdframed}
    \end{scheme*}

    \ce{FeCl2.4H2O} (\SI{4.9}{\gram}, \SI{24.6}{\milli\mol}, \SI{0.66}{equiv{.}}) was loaded into a schlenk flask under nitrogen atmosphere. Dimethyl sulfoxide (DMSO, \SI{30}{\milli\liter}) was added. In order to dissolve the solid, the reaction mixture was heated to \SI{60}{\celsius}. \par\smallskip

    \begin{figure}[H]
      \begin{mdframed}
        \centering
        \includegraphics[width=.2\linewidth]{../images/complex.pdf}
        \caption{Apparatus for the synthesis of ferrocene}
      \end{mdframed}
    \end{figure}

    Dimethoxyethane (DME, \SI{50}{\milli\liter}) from the solvent purification system (SPS) was added to a separate schlenk flask. A three-neck round-bottom-flask equipped with with a reflux condenser and a dropping funnel was prepared under nitrogen atomsphere. To this flask, the DME, KOH pellets (\SI{20.1}{\gram}, \SI{0.4}{\mol}) and the cyclopentadiene were added. The \ce{FeCl2}-Solution was added to the dropping funnel and slowly added to the reaction mixture.\par\smallskip

    The resulting black mixture was then poured into a beaker with crushed ice and \SI{6}{M} hydrochloric acid (\SI{5}{\milli\liter}). This was then filtered under vacuum, resulting in a wet, orange powder. This powder was further dried on the schlenk line and purified via sublimation. Ferrocene was isolated as clear, raspberry-red crystals (\SI{0.9}{\gram}, \SI{4.9}{\milli\mol}, \SI{0.13}{equiv{.}}, \SI{13}{\percent} overall yield).

    \section{Analysis / Results}

    All spectra are displayed larger in the appendix. 

    \subsection{Solubility}

    Ferrocene is slightly soluble in benzene and ethanol. It is insoluble in water, DME and DMSO\cite{pc-ferrocene}.

    \subsection{Melting Point}

    The melting point of the synthesized ferrocene was determined to be \SI{172.7}{\celsius}. This fits well with literature values (\SI{174.58 \pm 0.12}{\celsius}\cite{meltingpoint}).


    \subsection{Electron Count}

    As ferrocene can be described with the $D_\text{5h}$ point group, the orbitals split as schematically represented in fig. \ref{fig:splitting}. Therefore, ferrocene is a d\textsuperscript{6} complex with 16 valence electrons and is thus diamagnetic.

    \begin{figure}[H]
      \begin{mdframed}
        \centering
        \begin{tikzpicture}
          \draw[->] (-2,-2) -- (-2,2) node[right] {$E$};
          \draw[thick] (-.5,-1.5) -- (.5,-1.5);
          \draw[thick] (-1.1,0) -- (-0.1,0);
          \draw[thick] (1.1,0) -- (0.1,0);
          \draw[thick] (1.1,1.5) -- (0.1,1.5);
          \draw[thick] (-1.1,1.5) -- (-0.1,1.5);
          \node at (-0.05,-1.5) {\Huge$\upharpoonleft$};
          \node at (0.05,-1.5) {\Huge$\downharpoonright$};
          \node at (-0.65,0) {\Huge$\upharpoonleft$};
          \node at (-0.55,0) {\Huge$\downharpoonright$};
          \node at (0.65,0) {\Huge$\downharpoonright$};
          \node at (0.55,0) {\Huge$\upharpoonleft$};
          \node[right] at (1.1,-1.5) {$\text{d}_{z^2}$};
          \node[right] at (1.1,0) {$\text{d}_{xz}$, $\text{d}_{yz}$};
          \node[right] at (1.1,1.5) {$\text{d}_{xy}$, $\text{d}_{x^2 - y^2}$};
        \end{tikzpicture}
        \caption{Orbital splitting for the $D_\text{5h}$ point group \cite{D5h}}
        \label{fig:splitting}
      \end{mdframed}
    \end{figure}



    \subsection{\textsuperscript{1}H-NMR}

    \begin{figure}[H]
      \begin{mdframed}
        \includegraphics[width=\linewidth]{../plots/HNMR.pdf}
        \caption{\textsuperscript{1}H-NMR spectrum of ferrocene}
      \end{mdframed}
    \end{figure}

    The \textsuperscript{1}H-NMR shows a singlet at $\delta_\text{H} = \SI{4.2}{ppm}$. This is in agreement with literature values (s, \SI{4.1}{ppm}\cite{intro2}; s, \SI{4.173}{ppm}\cite{meltingpoint}; s, \SI{4.0}{ppm}\cite{hnmr}). There is also a small water peak at %TODO

    %As expected, the \textsuperscript{1}H-NMR spectrum shows one big singlet, corresponding to the protons in the five-membered ligand.\cite{badis_spektrespass}

    \subsection{\textsuperscript{13}C-NMR}

    The \textsuperscript{13}C-NMR shows a singlet at $\delta_\text{C} = \SI{67.9}{ppm}$. This is in agreement with literature values (s, \SI{68.3}{ppm}\cite{intro2})

    \begin{figure}[H]
      \begin{mdframed}
        \includegraphics[width=\linewidth]{../plots/CNMR_comb.pdf}
        \caption{\textsuperscript{13}C-NMR spectrum of ferrocene}
      \end{mdframed}
    \end{figure}

    \section{Discussion}

    Despite the low yield, the synthesis of the complex was achieved as endorsed by spectral evidence (\textsuperscript{1}H-NMR, \textsuperscript{13}C-NMR, Melting Point). The spectra also suggest a high purity. \par\smallskip

    A reason for the low yield is probably the dimerization of monomeric cyclopentadiene. This can happen if the temperature is too high.

    \section{Conclusion}

    After synthesizing cyclopentadiene from dicyclopentadiene, the product was furhter reacted with iron (II) chloride and KOH, resulting in ferrocene with a yield of \SI{13}{\percent} overall yield. The complex was characterized with \textsuperscript{1}H-NMR, \textsuperscript{13}C-NMR, DEPT-135 \textsuperscript{13}C-NMR and melting point determination.

    %\bibliographystyle{plain}
    \bibliography{literature}
 
  \end{multicols}
  \newpage


  \appendix
  \section{Appendix}

  \subsection{Spectra}

  \begin{figure}[H]
    \begin{mdframed}
      \centering
      \includegraphics[height=\customheight\textheight]{../plots/HNMR.pdf}
      \caption{\textsuperscript{1}H-NMR spectrum of ferrocene}
    \end{mdframed}
  \end{figure}

  \begin{figure}[H]
    \begin{mdframed}
      \centering
      \includegraphics[height=\customheight\textheight]{../plots/COSY.pdf}
      \caption{COSY spectrum of ferrocene}
    \end{mdframed}
  \end{figure}

  \begin{figure}[H]
    \begin{mdframed}
      \centering
      \includegraphics[height=\customheight\textheight]{../plots/CNMR_comb.pdf}
      \caption{\textsuperscript{13}C-NMR spectrum with DEPT-135 of ferrocene}
    \end{mdframed}
  \end{figure}




  \subsection{Code}

  All code for the plots and the document itself, as well as all data, can be found at \url{https://gitlab.com/alexander_schoch/aocp2}.

  \lstinputlisting[language=Python, title=\texttt{python} code for the \textsuperscript{1}H-NMR spectrum]{../python/HNMR.py}
  \lstinputlisting[language=Python, title=\texttt{python} code for the COSY spectrum. This took me a long time.]{../python/COSY.py}
  \lstinputlisting[language=Python, title=\texttt{python} code for the \textsuperscript{13}C-NMR spectra]{../python/CNMR_comb.py}

  \includepdf[pages=-]{../images/journal_02.pdf}
 
 
\end{document}
