@article{paper,
author = { Alberto   Federman   Neto  and  Aurea   Donizete Lanchote   Borges  and  Joseph   Miller  and  Vitor   André   Darin },
title = {Improvements in the Preparation of Cyclopentadienyl Thallium and Methylcyclopentadienylthallium and in Their Use in Organometallic Chemistry},
journal = {Synthesis and Reactivity in Inorganic and Metal-Organic Chemistry},
volume = {27},
number = {9},
pages = {1299-1314},
year  = {1997},
publisher = {Taylor & Francis},
doi = {10.1080/00945719708000159},

  URL = { 
          https://doi.org/10.1080/00945719708000159
      
  },
  eprint = { 
          https://doi.org/10.1080/00945719708000159
      
  }

}

@Book{badis_spektrespass,
 author = {Pretsch, Prof. Ern\"ö and Badertscher, Dr. Martin and B\"uhlmann, Prof. Philippe},
 title = {Spektroskopische Daten zur Strukturaufklärung organischer Verbindungen},
 publisher = {Springer},
 year = {2010},
 address = {Berlin, New York},
 isbn = {978-3-540-76865-4}
 }


@article{paper_03,
author = {Khobragade, Dushant A. and Mahamulkar, Shraddha G. and Pospíšil, Lubomír and Císařová, Ivana and Rulíšek, Lubomír and Jahn, Ullrich},
title = {Acceptor-Substituted Ferrocenium Salts as Strong, Single-Electron Oxidants: Synthesis, Electrochemistry, Theoretical Investigations, and Initial Synthetic Application},
journal = {Chemistry – A European Journal},
volume = {18},
number = {39},
pages = {12267-12277},
keywords = {cyclic voltammetry, lactones, metallocenes, oxidation, redox chemistry},
doi = {https://doi.org/10.1002/chem.201201499},
url = {https://chemistry-europe.onlinelibrary.wiley.com/doi/abs/10.1002/chem.201201499},
eprint = {https://chemistry-europe.onlinelibrary.wiley.com/doi/pdf/10.1002/chem.201201499},
abstract = {Abstract A series of mono- and 1,1′-diheteroatom-substituted ferrocene derivatives as well as acylated ferrocenes was prepared efficiently by a unified strategy that consists of selective mono- and 1,1′-dilithiation reactions and subsequent coupling with carbon, phosphorus, sulfur and halogen electrophiles. Chemical oxidation of the ferrocene derivatives by benzoquinone, 2,3-dichloro-5,6-dicyanobenzoquinone, AgPF6, or 2,2,6,6-tetramethyl-1-oxopiperidinium hexafluorophosphate provided the corresponding ferrocenium salts. The redox potentials of the synthesized ferrocenes were determined by cyclic voltammetry, and it was observed that all new ferrocenium salts have stronger oxidizing properties than standard ferrocenium hexafluorophosphate. An initial application of selected derivatives in an oxidative bicyclization revealed that they mediate the transformation under considerably milder conditions than ferrocenium hexafluorophosphate. Quantum chemical calculations of the reduction potentials of the substituted ferrocenium ions were carried out by using a standard thermodynamic cycle that involved the gas-phase energetics and solvation energies of the contributing species. A remarkable agreement between theory and experiment was found: the mean average deviation amounted to only 0.030 V and the maximum deviation to 0.1 V. This enabled the analysis of various physical contributions to the computed reduction potentials of these ferrocene derivatives, thereby providing insight into their electronic structure and physicochemical properties.},
year = {2012}
}


@article{hnmr,
author = {Prechtl, Martin H. G. and Hölscher, Markus and Ben-David, Yehoshoa and Theyssen, Nils and Milstein, David and Leitner, Walter},
title = {Ruthenium Dihydrogen Complex for C–H Activation: Catalytic H/D Exchange under Mild Conditions},
journal = {European Journal of Inorganic Chemistry},
volume = {2008},
number = {22},
pages = {3493-3500},
keywords = {Ruthenium dihydrogen complexes, H/D exchange, CH activation, Deuteration, DFT calculations},
doi = {https://doi.org/10.1002/ejic.200800359},
url = {https://chemistry-europe.onlinelibrary.wiley.com/doi/abs/10.1002/ejic.200800359},
eprint = {https://chemistry-europe.onlinelibrary.wiley.com/doi/pdf/10.1002/ejic.200800359},
abstract = {Abstract Catalytic H/D-exchange reactions were studied with [Ru(dtbpmp)(η2-H2)(H)2] (1) as catalyst. Under mild reaction conditions (25–75 °C) a wide range of arenes and olefins undergo H/D exchange with [D6]benzene. A preference for protons at sp2 carbons was observed with conversions up to >90 \% and significant regioselectivity in certain cases. For more reaction insights NMR-based kinetic studies were performed with naphthalene as substrate, revealing an activation energy of 15.8 kcal mol–1 for the H/D exchange at the β-position. Furthermore, the key steps of the reaction mechanism were investigated by means of DFT calculations for both model complexes (PMe2 donor sites) and real catalysts (PtBu2 donor sites). The calculations resulted in Gibb's free activation energies in the range of 10–16 kcal mol–1, indicating H/D exchange at the β-position of naphthalene to be clearly favoured over the α-position, which is in full accordance with the experimental observations.(© Wiley-VCH Verlag GmbH \& Co. KGaA, 69451 Weinheim, Germany, 2008)},
year = {2008}
}

@article{intro2,
  doi = {10.1007/s11243-004-2343-5},
  url = {https://doi.org/10.1007/s11243-004-2343-5},
  year = {2005},
  month = feb,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {30},
  number = {1},
  pages = {53--57},
  author = {Gül\C{s}ah Yaman and Ceyhan Kayran and Saim Özkar},
  title = {Pentacarbonyl(2-ferrocenylpyridine)metal(0) complexes of Group 6 elements. Synthesis and characterization},
  journal = {Transition Metal Chemistry}
}

@misc{pc-ferrocene, title={Ferrocene}, url={https://pubchem.ncbi.nlm.nih.gov/compound/Ferrocene}, journal={National Center for Biotechnology Information. PubChem Compound Database}, publisher={U.S. National Library of Medicine}, note={Accessed November 13, 2020}} 

@incollection{D5h,
title = "Chapter 4 - Group Theory: Matrix Representation and Character Tables",
editor = "Narayan S. Hosmane",
booktitle = "Advanced Inorganic Chemistry",
publisher = "Academic Press",
address = "Boston",
pages = "43 - 71",
year = "2017",
isbn = "978-0-12-801982-5",
doi = "https://doi.org/10.1016/B978-0-12-801982-5.00004-7",
url = "http://www.sciencedirect.com/science/article/pii/B9780128019825000047",
author = "Narayan S. Hosmane",
keywords = "Character of matrices, Character tables, Correlation diagram, Group symmetry orbitals, Group theory, IR active, Irreducible representation, Matrix representations, Molecular motion, Multiplication order of symmetry, Normal modes, Order of a group, Projection formula, Raman active, Reducible representation, Reduction formula, Representation of a group, Rotational motion, Sequential operations, Symmetry adapted linear combinations, Symmetry operations and quantum mechanics, Translational motion, Vector representations, Vibrational motion",
abstract = "This chapter builds upon the knowledge gained from previous chapters. It deals with more complex point groups and construction of character tables. The growth of group theory is remarkable and astonishing. It has developed into a powerful and influential area of study, not only for mathematicians but also with application to other major fields of sciences. Group theory extracts the crucial characteristics of diverse situations in which some type of transformation or symmetry appears. This chapter deals with representation of groups, reducible and irreducible representations, and character tables. Furthermore, it illustrates the application of quantum mechanics and molecular orbital correlation to group theory. Finally, the chapter introduces the way in which molecular spectroscopy involves a study of internal molecular motions such as vibrations and the importance of symmetry in these considerations."
}


@article{meltingpoint,
author = {Lousada, Cláudio M. and Pinto, Susana S. and Canongia Lopes, José N. and Minas da Piedade, M. Fátima and Diogo, Hermínio P. and Minas da Piedade, Manuel E.},
title = {Experimental and Molecular Dynamics Simulation Study of the Sublimation and Vaporization Energetics of Iron Metalocenes. Crystal Structures of Fe(η5-C5H4CH3)2 and Fe[(η5-(C5H5)(η5-C5H4CHO)]},
journal = {The Journal of Physical Chemistry A},
volume = {112},
number = {13},
pages = {2977-2987},
year = {2008},
doi = {10.1021/jp7107818},
    note ={PMID: 18331009},

URL = { 
        https://doi.org/10.1021/jp7107818
    
},
eprint = { 
        https://doi.org/10.1021/jp7107818
    
}

}

