\documentclass{../../class/aocp2}

\usepackage{amssymb}
\usepackage{kantlipsum}
\usepackage{subcaption}
\usepackage{booktabs}
\usepackage{microtype}
\usepackage{pdfpages}
\usepackage{makecell}
\usepackage{tikz}
\usepackage{dblfloatfix}
\usepackage[style=norwegian]{csquotes}
\usepackage{pgffor}

\usetikzlibrary{arrows}

\sisetup{mode=text,range-phrase = {\linebreak[0]$-$\nolinebreak}}

\setchemfig{cram width=0.5ex}

\def\hyph{-\penalty0\hskip0pt\relax}

% Compound to synthesize
\compound{\ce{Bis-Diphenylphosphinoferrocene} (DPPF)}

% Who are you?
\author{Alexander Schoch}{schochal@student.ethz.ch}

% Who is your assistant
\assistant{Jordan de Jesus Silva}{djordan@student.ethz.ch}

% Picture of the compound (if possible with transparent background)
\compoundImage{
  \chemfig
  {
    <[:303.51,0.8952]@{r5}{}%
    -[:0,2,,,line width=2pt]@{r6}{}%
    >[:56.49,0.8952]
    (-[:15]P(-[:75]*6(=-=-=-))-[:-45]*6(=-=-=-))%
    -[:164.82,1.5482]%
    -[:195.18,1.5482]%
    -[:355,1.4944,,,draw=none]@{r1}{}-[2,1.40]%
    Fe\rlap{{}$^{2+}$}
    -[2,1.1]-[2,0.6,,,,draw=none]@{r2}{\,}-[:175,1.4944,,,draw=none]
    <[:303.51,0.8952]@{r3}{}%
    -[:0,2,,,line width=2pt]@{r4}{}%
    >[:56.49,0.8952]%
    -[:164.82,1.5482]%
    -[:195.18,1.5482]
    (-[:165]P(-[:105]*6(=-=-=-))-[:-135]*6(=-=-=-))
  }
  \chemmove
  {
    \draw (r1) ellipse (16pt and 6pt);
    \draw (r2) ellipse (16pt and 6pt);
    \fill (r3) ellipse (1pt and 1.1pt);
    \fill (r4) ellipse (1pt and 1.1pt);
    \fill (r5) ellipse (1pt and 1.1pt);
    \fill (r6) ellipse (1pt and 1.1pt);
    \node at (r1) {$\ominus$};
    \node at (r2) {$\ominus$};
  }
}


% Abstract
\abstract{Bis-Diphenylphosphinoferrocene was synthesized from ferrocene and chloro\hyph diphenylphosphine via electrophilic aromatic substitution in \SI{54}{\percent} of DPPF. The product was characterized by \textsuperscript{1}H-NMR, \textsuperscript{13}C-NMR, \textsuperscript{31}P-NMR, COSY, HSQC and melting point determination.}


\begin{document}
  % Print the preformatted title
  \maketitle


    \begin{scheme*}[b]
      \begin{mdframed}
      \centering
      \caption{Synthesis of DPPF via electrophilic aromatic substitution}
      \schemestart[][west]
        \chemname{
          \chemleft[
            \chemfig{
              <[:303.51,0.4476]@{r5}{}%
              -[:0,,,,line width=2pt]@{r6}{}%
              >[:56.49,0.4476]%
              -[:164.82,0.7741]%
              -[:195.18,0.7741]%
              -[:355,0.7472,,,draw=none]@{r1}{}-[2,0.70]%
              Fe
              -[2,0.85]@{r2}{\,}-[:175,0.7472,,,draw=none]
              <[:303.51,0.4476]@{r3}{}%
              -[:0,,,,line width=2pt]@{r4}{}%
              >[:56.49,0.4476]%
              -[:164.82,0.7741]%
              -[:195.18,0.7741]
            }
          \chemright]
        }{Ferrocene}
        \arrow(.mid east--.mid west){->[\ce{2PPh2Cl}][\makecell{$n$-BuLi/TMEDA \\ $n$-hexane \\ \SI{-78}{\celsius}}]}[,1.8]
        \chemname{
          \chemleft[
            \chemfig{
              <[:303.51,0.4476]@{s5}{}%
              -[:0,,,,line width=2pt]@{s6}{}%
              >[:56.49,0.4476]%
              (-[:15]PPh_2)
              -[:164.82,0.7741]%
              -[:195.18,0.7741]%
              -[:355,0.7472,,,draw=none]@{s1}{}-[2,0.70]%
              Fe
              -[2,0.85]@{s2}{\,}-[:175,0.7472,,,draw=none]
              (-[:165]Ph_2P)
              <[:303.51,0.4476]@{s3}{}%
              -[:0,,,,line width=2pt]@{s4}{}%
              >[:56.49,0.4476]%
              -[:164.82,0.7741]%
              -[:195.18,0.7741]
            }
          \chemright]
        }{DPPF}
        \chemmove {
          \draw (r1) ellipse (6pt and 2pt);
          \draw (r2) ellipse (6pt and 2pt);
          \fill (r3) ellipse (1pt and 1.1pt);
          \fill (r4) ellipse (1pt and 1.1pt);
          \fill (r5) ellipse (1pt and 1.1pt);
          \fill (r6) ellipse (1pt and 1.1pt);
          \draw (s1) ellipse (6pt and 2pt);
          \draw (s2) ellipse (6pt and 2pt);
          \fill (s3) ellipse (1pt and 1.1pt);
          \fill (s4) ellipse (1pt and 1.1pt);
          \fill (s5) ellipse (1pt and 1.1pt);
          \fill (s6) ellipse (1pt and 1.1pt);
        }
      \schemestop
      \end{mdframed}
    \end{scheme*}

    % Write your report here
  \begin{multicols}{2}

    \section{Introduction}

    Due to its phosphorus substituents, DPPF is often used as a bidentate ligand in metalorganic complexes. It is commonly used as a ligand in palladium-catalyzed Suzuki-Miyaura cross couplings, as the addition of DPPF has been found to increase the activity and selectivity of palladium catalysts, such as Tris(dibenzylideneacetone)diplladium(0) (\ce{[Pd2(dba)3]})\cite{DPPF-Synthesis}. Such high activites have also been reported with isolated \ce{[PdX2(dppf)]} complexes.\cite[p. 69]{DPPF-coordination}

    \section{Procedure}

    A \SI{250}{\milli\liter} three-neck round-bottom-flask was equipped with a reflux condenser connected to \ce{N2} and a dropping funnel. \par\smallskip
    Ferrocene (\SI{0.92}{\gram}, \SI{4.9}{\milli\mol}, \SI{1.00}{equiv{.}}) and dry hexane (\SI{20}{\milli\liter}) were given into the flask. In the dropping funnel, TMEDA (\SI{1.8}{\milli\liter}, \SI{12.0}{\milli\mol}, \SI{2.45}{equiv{.}}) and \SI{1.6}{M} $n$-BuLi in hexane (\SI{8.6}{\milli\liter}, \SI{13.7}{\milli\mol}, \SI{2.81}{equiv{.}}) were mixed together and added dropwise to the ferrocene solution at \SI{-78}{\celsius}. After the addition, the dry ice/acetone bath was removed and the solution was stirred for \SI{12}{\hour}.\par\smallskip

    After decanting the hexane layer, THF (\SI{10}{\milli\liter}) was added. After cooled the mixture in an ice bath, chlorodiphenylphosphine (\SI{1.8}{\milli\liter}, \SI{9.7}{\milli\mol}, \SI{1.98}{equiv{.}}) was added. The reaction mixture was stirred for \SI{1}{\hour} and was then quenced with deionized water and extracted with DCM.\par\smallskip

    The combined organic layers were first dried with \ce{MgSO4}, filtered, evaporated and the resulting slurry further dried \textit{in vacuo}. The solid was purified by trituration in MTBE (50 mL), resulting in an orange powder. DPPF (\SI{1.44}{\gram}, \SI{2.6}{\milli\mol}) was obtained in \SI{54}{\percent} yield.
 
    \begin{figure}[H]
      \begin{mdframed}
        \centering
        \includegraphics[width=.2\linewidth]{../images/complex}
        \caption{Apparatus for the synthesis of DPPF: A three-neck round-bottom-flask equipped with a dropping funnel and a reflux condenser.}
      \end{mdframed}
    \end{figure}

    \section{Analysis / Results}
    \subsection{Electron Count}


    As DPPF is a derivative of ferrocene, its electronic structure is the same as the one of ferrocene.\par\smallskip


    As ferrocene can be described with the $D_\text{5h}$ point group, the orbitals split as schematically represented in Figure \ref{fig:splitting}. Therefore, ferrocene is a d\textsuperscript{6} complex with 16 valence electrons and is thus diamagnetic.



    \begin{figure}[H]
      \begin{mdframed}
        \centering
        \begin{tikzpicture}
          \draw[->] (-2,-2) -- (-2,2) node[right] {$E$};
          \draw[thick] (-.5,-1.5) -- (.5,-1.5);
          \draw[thick] (-1.1,0) -- (-0.1,0);
          \draw[thick] (1.1,0) -- (0.1,0);
          \draw[thick] (1.1,1.5) -- (0.1,1.5);
          \draw[thick] (-1.1,1.5) -- (-0.1,1.5);
          \node at (-0.05,-1.5) {\Huge$\upharpoonleft$};
          \node at (0.05,-1.5) {\Huge$\downharpoonright$};
          \node at (-0.65,0) {\Huge$\upharpoonleft$};
          \node at (-0.55,0) {\Huge$\downharpoonright$};
          \node at (0.65,0) {\Huge$\downharpoonright$};
          \node at (0.55,0) {\Huge$\upharpoonleft$};
          \node[right] at (1.1,-1.5) {$\text{d}_{z^2}$};
          \node[right] at (1.1,0) {$\text{d}_{xz}$, $\text{d}_{yz}$};
          \node[right] at (1.1,1.5) {$\text{d}_{xy}$, $\text{d}_{x^2 - y^2}$};
        \end{tikzpicture}
        \caption{Orbital splitting for the $D_\text{5h}$ point group \cite{D5h}}
        \label{fig:splitting}
      \end{mdframed}
    \end{figure}
    \subsection{Solubility}

    DPPF is soluble in DCM, but not in MTBE.




    \subsection{\textsuperscript{1}H-NMR}


    \begin{figure}[H]
      \begin{mdframed}
        \centering
        \includegraphics[width=\linewidth]{../plots/HNMR.pdf}
        \caption{\textsuperscript{1}H-NMR spectrum of DPPF}
      \end{mdframed}
    \end{figure}
 
    % TODO: change to paper-like
    %The \textsuperscript{1}H-NMR spectrum shows the peaks at \SI{3.91}{ppm}/s/\ce{1H} (lit: \SI{4.03}{ppm}\cite{hnmr}); \SI{4.17}{ppm}/s/\ce{1H} (lit: \SI{4.14}{ppm}\cite{hnmr}); \SIrange{7.2}{7.8}{ppm}/m/- (lit: \SIrange{7.23}{7.37}{ppm}/m/\ce{20H}\cite{hnmr2}). 

    \textsuperscript{1}H-NMR (\ce{CDCl3}, \SI{20}{\celsius}, \SI{200}{\mega\hertz}), $\delta$, ppm: $7.2-7.8$ (-, m) [lit: $7.23-7.37$ (\ce{20H}, m)\cite{hnmr2}], 4.17 (\ce{1H}, s) [lit: 4.14\cite{hnmr}], 3.91 (\ce{1H}, s) [lit: 4.03\cite{hnmr}].

    \subsection{\textsuperscript{13}C-NMR}

 
    %The \textsuperscript{13}C-NMR spectrum shows peaks at \SI{119.771} (lit: -); \SI{125.4}{ppm} (lit: \SI{127.5}{ppm}); \SI{127.4}{ppm} (lit: \SI{128.0}{ppm}); \SI{130.6}{ppm} (lit: \SI{133.1}{ppm}); \SI{141.6}{ppm} (lit: \SI{139.0}{ppm})\cite{hnmr2}. Some peaks from literature are at around \SI{76.0}{ppm}, which is where the solvent is found, which is probably why those peaks are not visible in this spectrum.

    \textsuperscript{13}C-NMR (\ce{CDCl3}, \SI{20}{\celsius}, \SI{200}{\mega\hertz}), $\delta$, ppm: 141.6 [lit: 139.0\cite{hnmr2}], 130.6 [lit: 133.1\cite{hnmr2}], 127.4 [lit: 128.0\cite{hnmr2}], 125.4 [lit: 127.5\cite{hnmr2}], 119.8 [lit: -]. Some peaks from literature are at around \SI{76.0}{ppm}, which is where the solvent is found, which is probably why those peaks are not visible in this spectrum.

    \begin{figure}[H]
      \begin{mdframed}
        \centering
        \includegraphics[width=\linewidth]{../plots/CNMR.pdf}
        \caption{\textsuperscript{13}C-NMR spectrum of DPPF}
      \end{mdframed}
    \end{figure}

    %\subsection{COSY}

    %\begin{figure}[H]
    %  \begin{mdframed}
    %    \centering
    %    \includegraphics[width=\linewidth]{../plots/COSY.pdf}
    %    \caption{COSY spectrum}
    %  \end{mdframed}
    %\end{figure}
 
    %\subsection{HSQC}

    %\begin{figure}[H]
    %  \begin{mdframed}
    %    \centering
    %    \includegraphics[width=\linewidth]{../plots/HSQC.pdf}
    %    \caption{HSQC spectrum}
    %  \end{mdframed}
    %\end{figure}
                   
    \subsection{\textsuperscript{31}P-NMR}

    %The \textsuperscript{31}P-NMR spectrum shows a single peak at \SI{-17.3}{ppm} (lit: \SI{-16.6}{ppm}\cite{hnmr}).

    \textsuperscript{31}P-NMR (\ce{CDCl3}, \SI{20}{\celsius}, \SI{200}{\mega\hertz}), $\delta$, ppm: -17.3 [lit: -16.6\cite{hnmr}].

    \begin{figure}[H]
      \begin{mdframed}
        \centering
        \includegraphics[width=\linewidth]{../plots/PNMR.pdf}
        \caption{\textsuperscript{31}P-NMR spectrum of DPPF}
      \end{mdframed}
    \end{figure}

    \subsection{Melting Point Determination}

    The melting point of DPPF was determined to be \SI{155}{\celsius} (lit: \SIrange{180}{182}{\celsius}\cite{hnmr2}).
     
    %\begin{figure*}[t]
    %  \begin{mdframed}
    %    \centering
    %    \begin{subfigure}{.49\linewidth}
    %      \includegraphics[width=\linewidth]{../plots/PNMR_nodec.pdf}
    %      \caption{without decoupling}
    %    \end{subfigure}
    %    \begin{subfigure}{.49\linewidth}
    %      \includegraphics[width=\linewidth]{../plots/PNMR_dec.pdf}
    %      \caption{with decoupling}
    %    \end{subfigure}
    %    \caption{\textsuperscript{31}P-NMR}
    %  \end{mdframed}
    %\end{figure*}
    \section{Discussion}

    Compared to literature, the melting point shows a clear discrepancy. Additionally, there are some impurity peaks in all NMR spectra. Some of them come from unreacted reactant.

    \section{Conclusion}
  
    Ferrocene was reacted with chloro-diphenylphosphine via an electrophilic aromatic substitution to yield \SI{54}{\percent} in DPPF. The product was characterized by \textsuperscript{1}H-NMR, \textsuperscript{13}C-NMR, \textsuperscript{31}P-NMR and Melting point determination.


    \bibliography{literature}
  \end{multicols}

  \appendix
  \section{Appendix}
  \subsection{Plots}

    \begin{figure}[H]
      \centering
      \includegraphics[width=.85\textheight, angle=270]{../plots/HNMR.pdf}
      \caption{\textsuperscript{1}H-NMR spectrum of DPPF}
    \end{figure}

    \begin{figure}[H]
      \centering
      \includegraphics[width=.85\textheight, angle=270]{../plots/CNMR.pdf}
      \caption{\textsuperscript{13}C-NMR spectrum of DPPF}
    \end{figure}

    \begin{figure}[H]
      \centering
      \includegraphics[width=.85\textheight, angle=270]{../plots/PNMR.pdf}
      \caption{\textsuperscript{31}P-NMR spectrum of DPPF}
    \end{figure}

  \newpage
  \subsection{Code}
  \newcommand*{\ListOfCode}{%
    ../python/HNMR.py,
    ../python/COSY.py,
    ../python/CNMR.py,
    ../python/HSQC.py,
    ../python/PNMR.py}%

  \foreach \c in \ListOfCode {%
    \lstinputlisting[language=Python, title=\texttt{\c}]{\c}
  }

  \includepdf[pages=-]{../images/journal_03.pdf}
\end{document}
