@article{DPPF-Synthesis,
  author = {Nataro, Chip and Fosbenner, Stephanie M.},
  title = {Synthesis and Characterization of Transition-Metal Complexes Containing 1,1’-Bis(diphenylphosphino)ferrocene},
  journal = {Journal of Chemical Education},
  volume = {86},
  number = {12},
  pages = {1412},
  year = {2009},
  doi = {10.1021/ed086p1412},
  
  URL = { 
            https://doi.org/10.1021/ed086p1412
        
  },
  eprint = { 
            https://doi.org/10.1021/ed086p1412
        
  }
  
}

@article{DPPF-coordination,
  title={The Coordination and Homogeneous Catalytic Chemistry of 1,1'-Bis(diphenylphosphino)ferrocene and its Chalcogenide Derivatives},
  author={S. W. Chien and T. S. Hor},
  journal={ChemInform},
  year={2008},
  volume={40},
  pages={33-116}
}


@article{hnmr,
author = {Sixt, Torsten and Sieger, Monika and Krafft, Michael J. and Bubrin, Denis and Fiedler, Jan and Kaim, Wolfgang},
title = {Ambi-Valence Taken Literally: Ruthenium vs Iron Oxidation in (1,1′-Diphosphinoferrocene)ruthenium(II) Hydride and Chloride Complexes as Deduced from Spectroelectrochemistry of the Heterodimetallic “Mixed-Valent” Intermediates},
journal = {Organometallics},
volume = {29},
number = {21},
pages = {5511-5516},
year = {2010},
doi = {10.1021/om1004258},

URL = { 
        https://doi.org/10.1021/om1004258
    
},
eprint = { 
        https://doi.org/10.1021/om1004258
    
}

}

@article{hnmr2,
title = "Zirconium ion selective electrode based on bis(diphenylphosphino) ferrocene incorporated in a poly(vinyl chloride) matrix",
journal = "Analytica Chimica Acta",
volume = "584",
number = "2",
pages = "302 - 307",
year = "2007",
issn = "0003-2670",
doi = "https://doi.org/10.1016/j.aca.2006.10.059",
url = "http://www.sciencedirect.com/science/article/pii/S0003267006021660",
author = "M.B. Gholivand and A. Babakhanian and M. Joshaghani",
keywords = "Ion selective electrode, Zirconium, Potentiometry, Bis(diphenylphosphino) ferrocene",
abstract = "A novel potentiometric zirconium – PVC matrix membrane sensor incorporating bis(diphenylphosphino) ferrocene as an electroactive material and tris(2-ethylhexyl)phosphate as solvent mediator is described. In mixed acetate buffer solution of pH 4.8, the sensor displays a rapid and linear response for zirconium ion over the concentration range 1.0×10−1 to 1.0×10−7molL−1 with a good slope of 59.7±0.3mV per decade and detection limit 1.8×10−8molL−1. The best performance was obtained with membrane composition 33% PVC, 65% TEHP, 1% NaTPB and 1% ionophore. The proposed electrode revealed excellent selectivity for zirconium ion over a wide variety of alkali, alkaline earth, transition and heavy metal ions and could be used in a pH range of 4.15–7.8. The electrode was applied for at least 1 month without any considerable divergence in the potential responses. The practical utility of the electrode has been demonstrated by its use as an indicator electrode in the potentiometric titration of zirconium ions with sodium fluoride and in determination of zirconium ion in some alloy, tape and waste water samples."
}



@incollection{D5h,
title = "Chapter 4 - Group Theory: Matrix Representation and Character Tables",
editor = "Narayan S. Hosmane",
booktitle = "Advanced Inorganic Chemistry",
publisher = "Academic Press",
address = "Boston",
pages = "43 - 71",
year = "2017",
isbn = "978-0-12-801982-5",
doi = "https://doi.org/10.1016/B978-0-12-801982-5.00004-7",
url = "http://www.sciencedirect.com/science/article/pii/B9780128019825000047",
author = "Narayan S. Hosmane",
keywords = "Character of matrices, Character tables, Correlation diagram, Group symmetry orbitals, Group theory, IR active, Irreducible representation, Matrix representations, Molecular motion, Multiplication order of symmetry, Normal modes, Order of a group, Projection formula, Raman active, Reducible representation, Reduction formula, Representation of a group, Rotational motion, Sequential operations, Symmetry adapted linear combinations, Symmetry operations and quantum mechanics, Translational motion, Vector representations, Vibrational motion",
abstract = "This chapter builds upon the knowledge gained from previous chapters. It deals with more complex point groups and construction of character tables. The growth of group theory is remarkable and astonishing. It has developed into a powerful and influential area of study, not only for mathematicians but also with application to other major fields of sciences. Group theory extracts the crucial characteristics of diverse situations in which some type of transformation or symmetry appears. This chapter deals with representation of groups, reducible and irreducible representations, and character tables. Furthermore, it illustrates the application of quantum mechanics and molecular orbital correlation to group theory. Finally, the chapter introduces the way in which molecular spectroscopy involves a study of internal molecular motions such as vibrations and the importance of symmetry in these considerations."
}

