\documentclass{../../class/aocp2}

%\usepackage{sourcecodepro}
\usepackage{kantlipsum}
\usepackage{subcaption}
\usepackage{booktabs}
\usepackage{microtype}
\usepackage{makecell}
\usepackage{pdfpages}
%\usepackage{dblfloatfix}
\usepackage{fix2col}
\usepackage[style=norwegian]{csquotes}

\setchemfig{cram width=0.5ex}

% Compound to synthesize
\compound{\ce{[Co(HMDS)3]}}

% Who are you?
\author{Alexander Schoch}{schochal@student.ethz.ch}

% Who is your assistant
\assistant{Jordan de Jesus Silva}{djordan@student.ethz.ch}

% Picture of the compound (if possible with transparent background)
\compoundImage{
  \chemleft[
  \chemfig
  {
    Co\rlap{{}$^{3+}$}
    (-[:30,1.5,,,dashed]N(-[::60]Si(-[::60])(-[::-60])(-[::-45]))(-[::-60]Si(-[::-60])(-[::60])(-[::45]))-[::0,.5,,,draw=none]\ominus)
    (-[:150,1.5,,,dashed]N(-[::60]Si(-[::60])(-[::-60])(-[::-45]))(-[::-60]Si(-[::-60])(-[::60])(-[::45]))-[::0,.5,,,draw=none]\ominus)
    (-[6,1.5,,,dashed]N(-[::60]Si(-[::60])(-[::-60])(-[::-45]))(-[::-60]Si(-[::-60])(-[::60])(-[::45]))-[::0,.5,,,draw=none]\ominus)
  }
  \chemright]
}


% Abstract
\abstract{The synthesis of \ce{[Co(HMDS)3]} was attempted from \ce{CoCl2.6H2O} and HMDS in a multi-step synthesis. Due to quarantine, the poduct was neither isolated, nor purified or characterized.}


\begin{document}
  % Print the preformatted title
  \maketitle

  \begin{multicols}{2}
 %\begin{scheme*}
  %  \begin{mdframed}
  % \end{mdframed}
  %\end{scheme*}

  %\begin{scheme*}
  %  \begin{mdframed}
  % \end{mdframed}
  %\end{scheme*}

  %\begin{scheme*}
  %  \begin{mdframed}
  % \end{mdframed}
  %\end{scheme*}




    \section{Introduction}

    Even though the coordination number three is known for cobalt compounds, all those complexes involve the \ce{Co^2+} central ion. For \ce{Co^3+}, most complexes are octahedral. Therefore, the synthesis of a triple coordinated \ce{Co^3+} complex is somewhat special. Also, as \ce{Co^3+} is paramagnetic, this complex is amenable for analysis with NMR. In general, \ce{[Co(HMDS)3]} and \ce{[Co(HMDS)2]} are bulky and lipophilic complexes. \cite{paper}

    \section{Procedure}

    \begin{figure}[H]
      \begin{mdframed}
        \includegraphics[width=\linewidth]{../images/CoCl2.png}
        \caption{Anhydrous \ce{CoCl2}}
        \label{fig:2}
      \end{mdframed}
    \end{figure}


    All steps were carried out under nitrogen atmosphere using standard schlenk techniques, unless stated otherwise.

    \subsection{Anhydrous Cobalt Chloride}

    \begin{figure}[H]
      \begin{mdframed}
        \includegraphics[width=\linewidth]{../images/dean-stark.png}
        \caption{Dean-Stark Apparatus. On the top, a reflux condenser was used in order to collect water and toluene below.}
        \label{fig:1}
      \end{mdframed}
    \end{figure}

    \ce{CoCl2.6H2O} (\SI{4.00}{\gram}, \SI{16.8}{\milli\mol}) and anhydrous toluene (\SI{50}{\milli\liter}) were added into a Dean-Stark apparatus and heated to \SI{120}{\celsius} (see Figure \ref{fig:1}). Even though the powder did not dissolve, the color changed from a wine red-purple color to dark blue within \SI{2}{\minute}. In order to accelerate the process, the apparatus was covered in cotton wool and heated with a heat gun, changing the color to a light purple.\par\smallskip

    After removing most of the water, the toluene was removed \textit{in vacuo}, resulting in a light blue powder (see Figure \ref{fig:2}).
    \subsection{LiHMDS}

    In a schlenk flask (\SI{50}{\milli\liter}) under inert atmosphere, HMDS (\SI{3.2}{\milli\liter}, \SI{2.49}{\gram}, \SI{15.4}{\milli\mol}, \SI{1.86}{equiv{.}}) was added to dry hexane (\SI{35}{\milli\liter}). To the ice-bath cooled schlenk flask, \SI{1.6}{M} $n$-BuLi in hexane (\SI{10.6}{\milli\liter}, \SI{16.9}{\milli\mol}, \SI{2.05}{equiv{.}}) was slowly added. This mixture was stirred for \SI{12}{\hour} (see Figure \ref{fig:3} / Scheme \ref{sch:3}). The solvent was then removed \textit{in vacuo}, resulting in small white crystals.

    \begin{scheme}[H]
      \begin{mdframed}
        \centering
        \caption{Lithiation of HMDS}
        \schemestart
          \chemfig{H-[2]N(-[::60]Si(-[::-60])(-[::60])(-[::45]))(-[::-60]Si(-[::60])(-[::-60])(-[::-45]))}
          \arrow{->[$n$-BuLi][\SI{12}{\hour}]}[,1.2]
          \chemfig{Li-[2]N(-[::60]Si(-[::-60])(-[::60])(-[::45]))(-[::-60]Si(-[::60])(-[::-60])(-[::-45]))}
        \label{sch:3}
        \schemestop
      \end{mdframed}
    \end{scheme}

    \begin{figure}[H]
      \begin{mdframed}
        \includegraphics[width=\linewidth]{../images/LiHMDS.png}
        \caption{Apparatus for the Lithiation of HMDS: A \SI{50}{\milli\liter} schlenk flask under nitrogen atmosphere.}
        \label{fig:3}
      \end{mdframed}
    \end{figure}



    \subsection{\ce{[Co(HMDS)2]}}

    All of the \ce{LiHMDS} was solvated in dry THF (\SI{10}{\milli\liter}) and added to anhydrous \ce{CoCl2} (\SI{1.07}{\gram}, \SI{8.26}{\milli\mol}, \SI{1.00}{equiv{.}}) in an ice-bath cooled schlenk flask (\SI{50}{\milli\liter}). This mixture was stirred for \SI{12}{\hour} (see Figure \ref{fig:4} / Scheme \ref{sch:4}).

    \begin{figure}[H]
      \begin{mdframed}
        \centering
        \includegraphics[width=\linewidth]{../images/CoHMDS2.png}
        \caption{Apparatus for the synthesis of \ce{[Co(HMDS)2]}: A \SI{50}{\milli\liter} schlenk flask under nitrogen atmosphere.}
        \label{fig:4}
      \end{mdframed}
    \end{figure}

    \begin{scheme}[H]
      \begin{mdframed}
        \centering
        \caption{Synthesis of \ce{[Co(HMDS)2]}}
        \label{sch:4}
        \schemestart
          \ce{CoCl2} 
          \+
          \ce{LiHMDS}
          \arrow{->[\SI{12}{\hour}]}
          \ce{[Co(HMDS)2]}
        \schemestop
      \end{mdframed}
    \end{scheme}

    Due to quarantine, the experiment could not be carried out further.
   
    \section{Discussion}

    Even though it was not possible to analyze the product, one can be somewhat sure that these procedures resulted in the desired intermediate products, as the observations correspond to the one in literature procedures.

    \section{Conclusion}

    \ce{[Co(HMDS)3]} was started to synthesize from \ce{CoCl2.6H2O} and HMDS via a multi-step synthesis. Due to quarantine, the poduct was neither isolated, nor purified or characterized. As the observations correspond to what was expected from literature, one can assume that there was some intermediate product after all steps.

    \bibliography{literature}
  \end{multicols}

  \includepdf{../images/exp6.png}
\end{document}
