@article{paper,
  author = {Ellison, Jeffrey J. and Power, Philip P. and Shoner, Steven C.},
  title = {First examples of three-coordinate manganese(III) and cobalt(III): synthesis and characterization of the complexes M[N(SiMe3)2]3 (M = Mn or Co)},
  journal = {Journal of the American Chemical Society},
  volume = {111},
  number = {20},
  pages = {8044-8046},
  year = {1989},
  doi = {10.1021/ja00202a071},
  URL = {https://doi.org/10.1021/ja00202a071},
  eprint = {https://doi.org/10.1021/ja00202a071}
}
