\documentclass{../../class/aocp2}

%\usepackage{sourcecodepro}
\usepackage{kantlipsum}
\usepackage{booktabs}
\usepackage{microtype}
\usepackage{tabularx}
\usepackage{pdfpages}
\usepackage[style=norwegian]{csquotes}

\usetikzlibrary{decorations}
\pgfdeclaredecoration{ddbond}{initial}{
  \state{initial}[width=4pt]{
    \pgfpathlineto{\pgfpoint{4pt}{0pt}}
    \pgfpathmoveto{\pgfpoint{2pt}{2pt}}
    \pgfpathlineto{\pgfpoint{4pt}{2pt}}
    \pgfpathmoveto{\pgfpoint{4pt}{0pt}}
  }
  \state{final}{
    \pgfpathlineto{\pgfpointdecoratedpathlast}
  }
}
\tikzset{lddbond/.style={decorate, decoration=ddbond}}
\tikzset{rddbond/.style={decorate, decoration={ddbond, mirror}}}

% Compound to synthesize
\compound{\ce{[Ni(bae)]} -- Nickel Bis(acetylacetone)ethylenediamine}

% Who are you?
\author{Alexander Schoch}{schochal@student.ethz.ch}

% Who is your assistant
\assistant{Jordan de Jesus Silva}{djordan@student.ethz.ch}

% Picture of the compound (if possible with transparent background)
\compoundImage{
  \chemleft[
    \chemfig{N(-[:-130,.9,,,dashed])(-[2,,,,lddbond](-[:30])-[:150,,,,lddbond](-[6,,,,,draw=none]\ominus)-[:-150,,,,lddbond](-[:150])-[6,,,,lddbond]O-[:-50,.9,,,dashed])-[:-30]-[6]-[:-150]N(-[6,,,,rddbond](-[:-30])-[:-150,,,,rddbond](-[2,,,,draw=none]\ominus)-[:150,,,,rddbond](-[:-150])-[2,,,,rddbond]O-[:50,1.3,,,dashed]Ni\rlap{{}$^{2+}$})-[:130,.8,,,dashed]}
  \chemright]
}

% Abstract
\abstract{
  Acacen was snthesized via condensation of acetylacetone and ethylene diamine in ethanol in \SI{26}{\percent} yield. The resulting ligand was refluxed at \SI{40}{\celsius} with anhydrous nickel acetate in ethanol, yielding \SI{20}{\percent} of nickel bis(acetylacetone)ethylenediamine after filtration and evaporation of the solvent. The product was analyzed with \textsuperscript{1}H-NMR, COSY, \textsuperscript{13}C-NMR, FT-IR, UV-Vis and Melting Point Determination, as well as a complexometric titration.
}


\begin{document}
  % Print the preformatted title
  \maketitle

  \begin{multicols}{2}
    % Write your report here
    \section{Introduction}

    Metal(II) complexes of ketoamines have attracted attention of industry and research laboratories due to their unique coordination properties and catalytic behaviour \cite{paper}. In the context of polymerization, ketoamine complexes of nickel have been studied driven by the wide interest in petrochemical applications like the \enquote{Shell Higher Olefin Process} and \enquote{Ziegler Natta Process}\cite{paper}.\par\smallskip
    Herein, we report the synthesis of  nickel (II) bis(acetylacetone)ethylenediamine and subsequent characterizations via state-of-the-art techniques.

    \section{Procedure}

    The procedure is based on \cite{paper}.
    
    \subsection{Ligand Synthesis}

     Acetylacetone (\SI{4.3}{\gram}, \SI{42.7}{\milli\mol}, \SI{2.20}{equiv{.}}) and ethylene diamine (\SI{1.3}{\milli\liter}, \SI{1.2}{\gram}, \SI{19.4}{\milli\mol}, \SI{1.00}{equiv{.}}) were given into a round-bottom flask containing ethanol (\SI{50}{\milli\liter}). \par\smallskip

    \begin{figure}[H]
      \begin{mdframed}
        \centering
        \includegraphics[width=.2\linewidth]{../images/reflux.pdf}
        \caption{Apparatus for the ligand synthesis}
      \end{mdframed}
    \end{figure}

    \begin{scheme*}
     \begin{mdframed}
      \caption{Ligand Synthesis via alkylimino-de-oxo-bisubstitution}
      \centering
      \chemnameinit{\chemfig{-[:30](=[2]O)-[:-30]-[:30](-[2])=[:-30]N-[:30]-[:-30]-[:30]N=[:-30](-[6])-[:30]-[:-30](=[6]O)-[:30]}}
      \schemestart
        \chemfig{-[2,.8,,,,draw=none]2}
        \arrow(.mid east--.mid west){0}[,.1]
        \chemname{\chemfig{-[:30](=[2]O)-[:-30]-[:30](=[2]O)-[:-30]} }{Acetylacetone}
        \+
        \chemname{\chemfig{H_2N-[:30]-[:-30]-[:30]NH_2}}{Ethylene Diamine}
        \arrow(.mid east--.mid west){->[\SI{1}{\hour}, reflux][EtOH]}[,1.4]
        \chemname{\chemfig{-[:30](=[2]O)-[:-30]-[:30](-[2])=[:-30]N-[:30]-[:-30]-[:30]N=[:-30](-[6])-[:30]-[:-30](=[6]O)-[:30]}}{Acacen}
      \schemestop
      \chemnameinit{}
     \end{mdframed}
    \end{scheme*}


    The mixture was stirred and heated to reflux (\SI{80}{\celsius}) for \SI{1}{\hour}, resulting in a yellow solution. The reaction mixture was then extracted with approx. \SI{25}{\milli\liter} of water and \SI{25}{\milli\liter} of DCM, which did not reveal a phase separation. Thus, another approx. \SI{10}{\milli\liter} of water were added, causing the mixture to separate. The (heavier) organic phase was washed two additional times with \SI{10}{\milli\liter} of water. The organic phase was dried over anhydrous \ce{MgSO4}, filtered and evaporated, yielding acacen as a light yellow powder (\SI{1.1}{\gram}, \SI{5.0}{\milli\mol}, \SI{0.26}{equiv{.}}, \SI{26}{\percent})


    \subsection{Complex Synthesis}

    \begin{scheme*}%[h]
      \begin{mdframed}
        \centering
        \caption{Complex Synthesis}
        \chemnameinit{ \chemleft[\chemfig{N(-[:-130,.9,,,dashed])(-[2,,,,lddbond](-[:30])-[:150,,,,lddbond](-[6,,,,,draw=none]\ominus)-[:-150,,,,lddbond](-[:150])-[6,,,,lddbond]O-[:-50,.9,,,dashed])-[:-30]-[6]-[:-150]N(-[6,,,,rddbond](-[:-30])-[:-150,,,,rddbond](-[2,,,,draw=none]\ominus)-[:150,,,,rddbond](-[:-150])-[2,,,,rddbond]O-[:50,1.3,,,dashed]Ni\rlap{{}$^{2+}$})-[:130,.8,,,dashed]}\chemright]}
        \schemestart
          \ce{[Ni(ac)2]}
          \+ 
          \ce{Acacen} 
          \arrow(.east--.west){->[\SI{1}{\hour}, \SI{40}{\celsius}][EtOH]}[,1.4]
          \chemname{\chemleft[
            \chemfig{N(-[:-130,.9,,,dashed])(-[2,,,,lddbond](-[:30])-[:150,,,,lddbond](-[6,,,,,draw=none]\ominus)-[:-150,,,,lddbond](-[:150])-[6,,,,lddbond]O-[:-50,.9,,,dashed])-[:-30]-[6]-[:-150]N(-[6,,,,rddbond](-[:-30])-[:-150,,,,rddbond](-[2,,,,draw=none]\ominus)-[:150,,,,rddbond](-[:-150])-[2,,,,rddbond]O-[:50,1.3,,,dashed]Ni\rlap{{}$^{2+}$})-[:130,.8,,,dashed]}
          \chemright]}{\ce{[Ni(bae)]}}
        \schemestop
        \chemnameinit{}
      \end{mdframed}
    \end{scheme*}

    \begin{figure}[H]
      \begin{mdframed}
        \centering
        \includegraphics[width=.2\linewidth]{../images/complex.pdf}
        \caption{Apparatus for the complex synthesis}
      \end{mdframed}
    \end{figure}

    In a \SI{250}{\milli\liter} round-bottom flask, acacen (\SI{1.1}{\gram}, \SI{5.0}{\milli\mol}, \SI{0.26}{equiv{.}}) was dissolved in \SI{50}{\milli\liter} ethanol and was heated to \SI{40}{\celsius}. \ce{[Ni(ac)2]} (\SI{1.3}{\gram}, \SI{7.1}{\milli\mol}, \SI{0.37}{equiv{.}}) was dissolved in \SI{30}{\milli\liter} ethanol in a beaker and was added to the hot acacen solution. The solution turned immediately black. As the nickel acetate didn't fully dissolve, the beaker was rinsed with another \SI{10}{\milli\liter} of ethanol. \par\smallskip

    After \SI{1}{\hour}, the mixture was evaporated, yielding \SI{111}{\percent} as dark brown powder (\SI{1.6}{\gram}, \SI{5.6}{\milli\mol}, \SI{0.29}{equiv{.}}, \SI{29}{\percent} overall yield).

 

   
    \subsection{Digestion} 


    In a \SI{250}{\milli\liter} round bottom flask loaded with \ce{[Ni(bae)]} (\SI{0.6}{\gram}, \SI{2.1}{\milli\mol}) \SI{5}{\milli\liter} of each concentrated \ce{HNO3} and \ce{HCl} were added and subsequently heated to \SI{120}{\celsius} for a total of \SI{7}{\hour} under a constant flow of nitrogen. The evolving brown \ce{NO_x} gases were passed through two gas washing bottles, the latter of which contained \SI{1}{M} \ce{NaOH} for quenching.\par\smallskip

    \begin{figure}[H]
      \begin{mdframed}
        \centering
        \includegraphics[width=.8\linewidth]{../images/digestion.pdf}
        \caption{Apparatus for the digestion}
      \end{mdframed}
    \end{figure}

    The resulting clear green liquid was then neutralized to $\text{pH} = \num{8}$ using \SI{25}{\percent} aqueous \ce{NH3}. After diluting the solution to \SI{100}{\milli\liter}, adding a spatula tip of murexide and \SI{10}{\milli\liter} of \SI{0.010}{M} EDTA (The reason for this is that the dilution was forgotten. This amount of EDTA is included in the evaluation, though.), \SI{10}{\milli\liter} of this solution were titrated with \SI{0.010}{M} EDTA until a purple color was observed. This titration was repeated thrice.

    

    \section{Analysis / Results}

    \subsection{Solubility}
    \ce{[Ni(bae)]} is soluble in acetone\cite{Girichev2008}. It is not soluble in ethanol.


    \subsection{Electron Configuration} 

    \ce{[Ni(bae)]} contains the \ce{Ni^2+} ion. Therefore, its electron configuration has to be \ce{d^8}. This leads to the assumption that the geometry of the complex is square planar (due to the high d$_{x^2 - y^2}$ orbital). As the complex is diamagnetic, an NMR experiment without evan's method can be done.

    \subsection{\textsuperscript{1}H-NMR}

    The peaks for \ce{[Ni(bae)]} are located at \SI{1.88}{ppm}/d/\ce{12.0H} (lit: \SI{1.86}{ppm}, \SI{1.87}/d/-, \ce{CH3})\cite{hnmr}); \SI{3.02}{ppm}/s/\ce{3.75H} (lit: \SI{3.01}{ppm}/s/\ce{4H}, \ce{CH2}\cite{hnmr}); \SI{4.92}{ppm}/s/\ce{2.2H} (lit: \SI{4.89}{ppm}/s/\ce{2H}, \ce{CH}\cite{hnmr}).\par\smallskip

    Ethanol, the solvent, is responsible for the peaks at \SI{1.27}{ppm}/t/\ce{2.0H} (lit: \SI{1.24}{ppm} \cite[p. 203]{badis_spektrespass}); \SI{3.73}{ppm}/q/\ce{1.0H} (lit: \SI{3.71}{ppm} \cite[p. 203]{badis_spektrespass}).

    \subsection{COSY}

    Both couplings between the methyl and \ce{CH2} groups of the procuct, as well as the \ce{CH2} and \ce{CH3} protons appear.
    

   \subsection{\textsuperscript{13}C-NMR}

   %The peaks of this \textsuperscript{13}C-NMR were compared to literature data (\SI{21.1}{ppm}, \SI{24.3}{ppm}, \SI{53.1}{ppm}, \SI{99.6}{ppm}, \SI{164.7}{ppm}, \SI{176.7}{ppm}\cite{cnmr}). The measured spectrum is well in agreement with literature.

   The peaks for \ce{[Ni(bae)]} are located at \SI{21.1}{ppm} (lit: \SI{21.1}{ppm}, \ce{CH3CN}); \SI{24.4}{ppm} (lit: \SI{24.3}{ppm}, \ce{CH3CO}); \SI{53.0}{ppm} (lit: \SI{52.9}{ppm}, \ce{CH2}); \SI{99.6}{ppm} (lit: \SI{99.5}{ppm}, \ce{CH}); \SI{164.6}{ppm} (lit: \SI{164.6}{ppm}, \ce{CN}); \SI{176.8}{ppm} (lit: \SI{176.7}{ppm}, \ce{CO})\cite{hnmr}.

    \subsection{FT-IR}
    % TOOD

    %After comparing the FT-IR spectrum with \cite[p. 13]{badis_spektrespass}, one can assume the following peaks:

    \begin{table}[H]
      \begin{mdframed}
        \centering
        \caption{Bond types and their frequencies}
        \begin{tabularx}{\linewidth}{XXr}
          \toprule
          $\nu$ / \si{\per\centi\meter} & $\nu_\text{lit}$\cite{hnmr} / \si{\per\centi\meter} & bond \\ \midrule
          3506 & $3551 - 3495$ & \chemfig{O-H}\footnote{intermolecular hydrogen bridge} \\
          1716 & 1632 & \chemfig{C=O} \\
          1578 & 1590 & \chemfig{C=N} \\ \bottomrule
        \end{tabularx}
      \end{mdframed}
    \end{table}
    
    \subsection{UV-Vis}

    % TOOD

    As the spectrometer was oversaturated on the left-hand side of the spectrum (where the ethanol region lies), only the low-energy region was picked in fig. \ref{fig:uv}. There is a very clear peak at $\lambda = \SI{565}{\nano\meter}$, which corresponds to green-yellow light. From this, a splitting energy of $E = h\nu = hc / \lambda = \SI{3.5e-19}{\joule}$ can be calculated, which corresponds to an electron jump from $\text{d}_{xy}$ to $\text{d}_{x^2-y^2}$.

    \subsection{Melting Point Determination}

    The measured melting point was at $\theta = \SI{104.3}{\celsius}$, which differs from the literature value, which is $\theta = \SI{152}{\celsius}$ \cite{paper}. The reason for this observation is probably the high ethanol content.

    \subsection{Complexometric Titration}

    The complexometric titration revealed a molar purity of $\num{0.7047(18)}$. From this, the yield value can be corrected to be $\phi_2 = \num{78.36}$ and $\Phi = \num{20.177}$. The calculation can be found in the appdendix.

    \section{Discussion}

    %Even though both the yield and the purity are quite low, the spectra show that the synthesized ligand is indeed what it's supposed to be. Additionally, the complexometric titration shows that there is nickel in the product, leading tothe knowledge that the product is in fact \ce{[Ni(bae)]}.\par\smallskip

    Despite the low yield and purity of the complex, the synthesis of the complex was achieved as endorsed by spectral evidence (\textsuperscript{1}H-NMR, COSY, \textsuperscript{13}C-NMR, FT-IR, UV-Vis). Besides, the complexometric titration allowed to quantify the amount of metal contained in the synthesized nickel complex.\par\smallskip

    As previously mentioned, the low yield might result from the extraction of the complex. Therefore, it would be advisable to just wash it with water. Additionally, it would have been possible to recover prodcut from the water phase by washing it again.
    %As mentioned earlier, the assumed reason for the low yield is the washing. Therefore, it would be wise to just wash it with water, not DCM (as stated in \cite{paper}). Additionally, it would have been possible to recover prodcut from the water phase by washing it again.

    \section{Conclusion}

    In order to synthesize \ce{[Ni(bae)]}, acacen was synthesized from acetylacetate and ethylene diamine. The ligand was then further reacted with nickel acetate to form the final complex. The product was analyzed with \textsuperscript{1}H-NMR, COSY, \textsuperscript{13}C-NMR, FT-IR, UV-Vis and melting point determination. From the complexometric titration, it was possible to calculate a molar purity of \SI{70.47(18)}{\percent}. The overall yield was \SI{20.117}{\percent}.
    
   \bibliography{literature}
  \end{multicols}

  \newpage
  \appendix
  \section{Appendix}

  \subsection{Spectra}


  \begin{figure}[H]
    \centering
    \includegraphics[width=.85\textheight, angle=270]{../plots/HNMR.pdf}
    \caption{\textsuperscript{1}H-NMR spectrum. The shifts are written above the peaks, the integrals below.}
    \label{fig:hnmr}
  \end{figure}

  \begin{figure}[H]
    \centering
    \includegraphics[width=.9\textheight, angle=270]{../plots/COSY.pdf}
    \caption{COSY spectrum}
    \label{fig:cosy}
  \end{figure}

  \begin{figure}[H]
    \centering
    \includegraphics[width=.9\textheight, angle=270]{../plots/CNMR.pdf}
    \caption{\textsuperscript{13}C-NMR spectrum}
  \end{figure}


  \begin{figure}[H]
    \center
    \includegraphics[width=.9\textheight, angle=270]{../plots/IR.pdf}
    \caption{FT-IR spectrum}
  \end{figure}

  \begin{figure}[H]
    \centering
    \includegraphics[width=.9\textheight, angle=270]{../plots/UV.pdf}
    \caption{UV-Vis spectrum}
    \label{fig:uv}
  \end{figure}



 
  \subsection{Code}

  All code for the plots and the document itself, as well as all data, can be found at \url{https://gitlab.com/alexander_schoch/aocp2}.

  \lstinputlisting[language=Python, title=\texttt{python} code for the \textsuperscript{1}H-NMR spectrum]{../python/HNMR.py}
  \lstinputlisting[language=Python, title=\texttt{python} code for the COSY spectrum. This took me a long time.]{../python/COSY.py}
  \lstinputlisting[language=Python, title=\texttt{python} code for the \textsuperscript{13}C-NMR spectrum]{../python/CNMR.py}
  \lstinputlisting[language=Python, title=\texttt{python} code for the IR spectrum]{../python/IR.py}
  \lstinputlisting[language=Python, title=\texttt{python} code for the UV-Vis spectrum]{../python/UV.py}
  \lstinputlisting[language=octave, title=\texttt{octave}/\texttt{matlab} code for the evaluation of the complexometric titration]{../python/titration.m}

  \includepdf[pages=-]{../images/laborjournal.pdf}
\end{document}
