This is an auxiliary file used by the `achemso' bundle.
This file may safely be deleted. It will be recreated as required.
 
@Control{achemso-control,
  ctrl-article-title  = "no",
  ctrl-chapter-title  = "no",
  ctrl-doi            = "no",
  ctrl-etal-number    = "15",
  ctrl-etal-firstonly = "yes",
}

@Misc{Note-1,
  note = {Ref.~\citenum {badis_spektrespass}, p. 203},
}

@Misc{Note-2,
  note = {Ref.~\citenum {badis_spektrespass}, p. 203},
}

