@article{paper,
  author = { J. A. O.   Woods  and  A.   A.   Osowole  and  O.   A.   Odunola },
  title = {Synthesis and Physicochemical Properties of Some β‐Ketoaminato Cobalt(II) Chelates and Their Adducts with 2,2′‐Bipyridine and 1,10‐Phenanthroline},
  journal = {Synthesis and Reactivity in Inorganic and Metal-Organic Chemistry},
  volume = {34},
  number = {8},
  pages = {1471-1485},
  year  = {2004},
  publisher = {Taylor & Francis},
  doi = {10.1081/SIM-200026294},
  URL = { 
          https://doi.org/10.1081/SIM-200026294
  },
  eprint = { 
          https://doi.org/10.1081/SIM-200026294
  }
}

@Book{badis_spektrespass,
 author = {Pretsch, Prof. Ern\"ö and Badertscher, Dr. Martin and B\"uhlmann, Prof. Philippe},
 title = {Spektroskopische Daten zur Strukturaufklärung organischer Verbindungen},
 publisher = {Springer},
 year = {2010},
 address = {Berlin, New York},
 isbn = {978-3-540-76865-4}
 }

@misc{indchem,
  author        = {Van Bokhoven, Prof. Jeroen and Ranocchiari, Dr. Marco},
  title         = {Industrial Chemistry Lecture},
  month         = {FS20},
  year          = {2020},
  publisher={ETH Zürich}
}

@article{cnmr,
title = "The non-template synthesis of novel non-symmetrical, tetradentate Schiff bases. Their nickel(II) and cobalt(III) complexes",
journal = "Inorganica Chimica Acta",
volume = "60",
pages = "111 - 114",
year = "1982",
issn = "0020-1693",
doi = "https://doi.org/10.1016/S0020-1693(00)91159-9",
url = "http://www.sciencedirect.com/science/article/pii/S0020169300911599",
author = "Jean-Pierre Costes and Gerard Cros and Marie-Helene Darbieu and Jean-Pierre Laurent",
abstract = "Novel non-symmetrical, tetradentate Schiff bases have been obtained in a two-step process. In the first step, one mole of ethylene diamine is reacted with one mole of acetylacetone to afford a 1:1 condensation product, which is then reacted with one mole of either salicylaldehyde or 2-hydroxy-acetophenone to yield non-symmetrical diimines. The nickel(II) and and cobalt(III) complexes derived from these ligands have been prepared and characterized."
}


@article{hnmr,
author = { Sushil K.   Gupta  and  Peter B.   Hitchcock  and  Yogendra S.   Kushwah },
title = {Synthesis, Characterization and Crystal Structure of a Nickel(II) Schiff Base Complex Derived from Acetylacetone and Ethylenediamine},
journal = {Journal of Coordination Chemistry},
volume = {55},
number = {12},
pages = {1401-1407},
year  = {2002},
publisher = {Taylor & Francis},
doi = {10.1080/0095897021000058646},

URL = { 
        https://doi.org/10.1080/0095897021000058646
    
},
eprint = { 
        https://doi.org/10.1080/0095897021000058646
    
}

}

@article{Girichev2008,
  doi = {10.1007/s10947-008-0146-9},
  url = {https://doi.org/10.1007/s10947-008-0146-9},
  year = {2008},
  month = sep,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {49},
  number = {5},
  pages = {837--849},
  author = {G. V. Girichev and N. I. Giricheva and N. P. Kuzmina and Yu. S. Medvedeva and A. Yu. Rogachev},
  title = {Molecular structure of nickel({II}) and copper({II}) N, N$\prime$-ethylene-bis(acetylacetoneiminates) {MO}2N2C12H18 according to gas-phase electron diffraction data and quantum-chemical calculations},
  journal = {Journal of Structural Chemistry}
}
