\documentclass{../../class/aocp2}

%\usepackage{sourcecodepro}
\usepackage{kantlipsum}
\usepackage{subcaption}
\usepackage{booktabs}
\usepackage{microtype}
\usepackage{makecell}
\usepackage{pdfpages}
\usepackage{dblfloatfix}
\usepackage[style=norwegian]{csquotes}
\listfiles

\setchemfig{cram width=0.5ex}

% Compound to synthesize
\compound{4-Methylbiphenyl}

% Who are you?
\author{Alexander Schoch}{schochal@student.ethz.ch}

% Who is your assistant
\assistant{Jordan de Jesus Silva}{djordan@student.ethz.ch}

% Picture of the compound (if possible with transparent background)
\compoundImage{
  \chemfig
  {
    [:-30]*6((-Me)=-=(-<[:-20]-[0,,,,line width=3pt]>[:20]-[:160]-[4]-[:-160]-[0,1.45,,,,draw=none]@{center})-=-)
  }
  \chemmove{\draw (center) ellipse (16pt and 4pt);}
}


% Abstract
\abstract{4-methylbiphenyl was synthesized from 4-bromotoluene and phenylboronic acid via a Suzuki-Miyaura cross-coupling. The product was purified via flash column chromatography and triturated with MTBE, yielding \SI{9}{\percent} of 4-methylbiphenyl. The product was characterized with \textsuperscript{1}H-NMR, COSY, \textsuperscript{13}C-NMR, HSQC and meltig point determination.}

\catcode`\_11
\definearrow1{s>}{
  \ifx\empty#1\empty
  \expandafter\draw\expandafter[\CF_arrowcurrentstyle,-CF](\CF_arrowstartnode)--(\CF_arrowendnode);
  \else
  \def\curvedarrow_style{shorten <=\CF_arrowoffset,shorten >=\CF_arrowoffset,}
  \CF_eaddtomacro\curvedarrow_style\CF_arrowcurrentstyle
  \expandafter\draw\expandafter[\curvedarrow_style,-CF](\CF_arrowstartname)..controls#1..(\CF_arrowendname);
  \fi}
\catcode`\_8

\begin{document}
  % Print the preformatted title
  \maketitle

  \begin{scheme*}[h]
    \begin{mdframed}
      \caption{Catalytic cycle for the Suzuki-Miyaura Coupling}
      \centering
      \schemestart
        \ce{Pd^{II}(OAc)2}
        \arrow{->[\rotatebox{90}{dppf}]}[-90,.8]
        \ce{Pd^0}
        \arrow(M0--M1){-U>[\chemfig{*6(=-=(-Br)-=-)}][][][.3][][asdf][asdf]}[-60,3]
        \chemfig{\ce{(OAc)2}Pd^{II}(-[:-60]*6(=-=-=-))-[:60]Br}
        \arrow(M1--M2){-U>[\ce{Ph-B(OH)2}][\ce{Br-B(OH)2}][][.3]}[180,2.5]
        \chemfig{\ce{(OAc)2}Pd^{II}(-[:-60]*6(=-=-=-))-[:60]*6(=-=(-)-=-)}
        \arrow(M2--M0){-U>[][\chemfig{*6(=-=(-*6(=-=(-)-=-))-=-)}][][.3]}[60,2.5]
        \arrow(@M0--[yshift=-15pt][xshift=-3pt]){0}[-60,.5]{\rotatebox{-60}{Oxidative Addition}}
        \arrow(@M1--[yshift=10pt]){0}[180,.5]{Transmetalation}
        \arrow(@M2--[yshift=-15pt][xshift=3pt]){0}[60,.5]{\rotatebox{60}{Reductive Elimination}}
      \schemestop
    \end{mdframed}
  \end{scheme*}


  \begin{scheme*}[b]
    \begin{mdframed}
      \centering
      \caption{Synthesis of 4-methylbiphenyl via Suzuki-Miyaura cross-coupling}
      \schemestart
        \chemfig{*6((-Me)=-=(-Br)-=-)}
        \+
        \chemfig{*6(=-=(-B(-[:-30]OH)(-[2]OH))-=-)}
        \arrow(.east--.west){->[\makecell{\ce{K3PO4} \\ \ce{Pd(OAc)2} / \ce{dppf}}][\makecell{Toluene \\ \SI{100}{\celsius}}]}[,2]
        \chemfig{*6((-Me)=-=(-*6(=-=-=-))-=-)}
      \schemestop
    \end{mdframed}
  \end{scheme*}

  \begin{multicols}{2}

    \section{Introduction}

    The Suzuki-Miyaura cross-coupling is a very versatile cross-coupling reaction of an organoboronic acid as an electrophile with an organohalide, acting as a nucleophile. The catalytic cycle involves the oxidative addition of an organohalide onto phosphorus stabilized \ce{Pd^0}, followed by transmetalation with the organoboron species. The biaryl is obtained after reductive elimination, were the catalyst is back at its original oxidation state. \cite{catcycle}

    \section{Procedure}

    \begin{figure}[H]
      \begin{mdframed}
        \centering
        \includegraphics[width=.199\linewidth]{../images/reflux.pdf}
        \caption{Apparatus for the synthesis of 4-methylbiphenyl: A three-neck round-bottom flask equipped with a reflux condenser.}
      \end{mdframed}
    \end{figure}

    Under a flow of nitrogen, a round-bottom flask was charged with a stir bar and phenylboronic acid (\SI{1.41}{\gram}, \SI{8.2}{\milli\mol}, \SI{1.00}{equiv{.}}), 4-bromotoluene (\SI{1.00}{\gram}, \SI{8.2}{\milli\mol}, \SI{1.00}{equiv{.}}), anhydrous potassium phosphate (\SI{0.35}{\gram}, \SI{1.6}{\milli\mol}, \SI{0.20}{equiv{.}}), palladium acetate (\SI{0.09}{\gram}, \SI{0.4}{\milli\mol}, \SI{0.05}{equiv{.}}) and dppf (\SI{0.23}{\gram}, \SI{0.4}{\milli\mol}, \SI{0.05}{equiv{.}}) were added, together with a stir bar. To this powder mixture, anhydrous toluene (\SI{50}{\milli\liter}) was added. This mixture was stirred vigurously at \SI{100}{\celsius} overnight.\par\smallskip


    The resulting mixture was vacuum filtered over celite. The filtrate was then concentrated and purified using flash column chromatography with toluene as a solvent, leaving a yellow-ish liquid. After concentrating the resulting liquid, the yellow powder was triturated with MTBE (\SI{10}{\milli\liter}), resulting in a dry, white powder (\SI{0.12}{\gram}, \SI{0.7}{\milli\mol}, \SI{0.09}{equiv{.}}) in \SI{9}{\percent} yield.
    
    \section{Analysis / Results}

    All spectra are displayed bigger in the appendix (sec. \ref{sec:spectra}).

    \subsection{Solubility}

    4-Methylbiphenyl is soluble in ethanol and toluene. It is not soluble in water.\cite{pubchem}

    \subsection{\textsuperscript{1}H-NMR}

    %In the \textsuperscript{1}H-NMR spectrum, peaks at \SI{7.44}{ppm}/m/\ce{9H} (lit: \SI{7.58}{ppm}/dd/\ce{2H}; \SI{7.50}{ppm}/d/\ce{2H}; \SIrange{7.38}{7.44}{ppm}/m/\ce{2H}; \SIrange{7.29}{7.33}{ppm}/m/\ce{1H}\cite{hnmr}); \SI{1.47}{ppm}/s/\ce{2H} (lit: \SI{2.38}{ppm}/s/\ce{3H}\cite{hnmr}) were measrued. The peaks at \SI{8.17}{ppm}/d/\ce{5H} and \SI{4.49}{ppm}/s/\ce{1H} could not be assigned.

    \textsuperscript{1}H-NMR (\ce{CDCl3}, \SI{20}{\celsius}, \SI{200}{\mega\hertz}), $\delta$, ppm: 7.44 (\ce{9H}, m) [lit: \SI{7.58}{ppm} (\ce{2H}, dd), \SI{7.50}{ppm} (\ce{2H}, d), $7.38 - 7.44$ (\ce{2H}, m), $7.29 - 7.33$ (\ce{1H}, m)\cite{hnmr}], 1.47 (\ce{2H}, s) [lit: 2.38 (\ce{3H}, s)\cite{hnmr}]. The peaks at \SI{8.17}{ppm} (\ce{5H}, d) and \SI{4.49}{ppm} (\ce{1H}, s) could not be assigned.

    \begin{figure}[H]
      \begin{mdframed}
        \includegraphics[width=\linewidth]{../plots/HNMR.pdf}
        \caption{\textsuperscript{1}H-NMR spectrum}
      \end{mdframed}
    \end{figure}


%    \subsection{COSY}
%
%    \begin{figure}[H]
%      \begin{mdframed}
%        \includegraphics[width=\linewidth]{../plots/COSY.pdf}
%        \caption{COSY spectrum}
%      \end{mdframed}
%    \end{figure}
%
    \subsection{\textsuperscript{13}C-NMR}

    %In the \textsuperscript{13}C-NMR spectrum, peaks at \SI{135.7}{ppm} (lit: \SI{137.0}{ppm}); \SI{132.7}{ppm} (lit: \SI{129.5}{ppm}); \SI{128.0}{ppm} (lit: \SI{128.7}{ppm}) were found\cite{cnmr}. However, there were some more reported peaks which did not appear in the measured spectrum, specifically a \ce{CH3} peak at \SI{21.1}{ppm} \cite{cnmr}.

    \textsuperscript{13}C-NMR (\ce{CDCl3}, \SI{20}{\celsius}, \SI{200}{\mega\hertz}), $\delta$, ppm: 135.7 [lit: 137\cite{cnmr}], 132.7 [lit: 129.5\cite{cnmr}], 128.0 [lit: 128.7\cite{cnmr}]. However, there were some more reported peaks which did not appear in the measured spectrum, specifically a \ce{CH3} peak at \SI{21.1}{ppm} \cite{cnmr}.

    \begin{figure}[H]
      \begin{mdframed}
        \includegraphics[width=\linewidth]{../plots/CNMR.pdf}
        \caption{\textsuperscript{13}C-NMR spectrum}
      \end{mdframed}
    \end{figure}
%
%    \subsection{HSQC}
%
%    \begin{figure}[H]
%      \begin{mdframed}
%        \includegraphics[width=\linewidth]{../plots/HSQC.pdf}
%        \caption{HSQC spectrum}
%      \end{mdframed}
%    \end{figure}
%
    \subsection{Melting Point}

    A melting point of \SI{220.5}{\celsius} for the product was measured, which is not in a greement with literature (\SIrange{48}{50}{\celsius}\cite{hnmr}). 

    \section{Discussion}

    Even though literature reports yield values of $>\SI{80}{\percent}$\cite{catcycle}, this value for this experiment is really low. A reason for this could be substantial losses during the addition of the reagents under a positive flow of nitrogen. Additionally, it is well possible that flash column chromatography was stopped too early.\par\smallskip

    As visible in the Analysis section, the spectra and melting point do not correspond with the literature at all. The measured melting point leads to the assumption that there was still a lot of phenylboronic acid present (lit. melting point: \SI{219}{\celsius}\cite{pubchem:phenylboronicacid}). This is supported by the lack of non-aromatic peaks in the \textsuperscript{13}C-NMR spectrum.

    \section{Conclusion}
  
    4-Bromotoluene was reacted with phenylboronic acid via a Suzuki-Miyaura cross-coupling in oder to get 4-methylbiphenyl. The product was purified with flash column chromatography and triturated with MTBE, resulting in a yield of \SI{9}{\percent}. The compound was characterized with \textsuperscript{1}H-NMR, COSY, \textsuperscript{13}C-NMR, HSQC and melting point determination, leading to the suspicion that the synthesis failed and only phenylboronic acid was measured.



    \bibliography{literature}

    \end{multicols}
    \newpage

    \appendix
    \section{Appendix}
    \subsection{Spectra}\label{sec:spectra}

      \begin{figure}[H]
        \centering
        \includegraphics[width=.85\textheight, angle=270]{../plots/HNMR.pdf}
        \caption{\textsuperscript{1}H-NMR spectrum of 4-methylbiphenyl}
      \end{figure}

      \begin{figure}[H]
        \centering
        \includegraphics[width=.85\textheight, angle=270]{../plots/CNMR.pdf}
        \caption{\textsuperscript{13}C-NMR spectrum of 4-methylbiphenyl}
      \end{figure}


    \newpage
    \subsection{Code}
    \newcommand*{\ListOfCode}{%
      ../python/HNMR.py,
      ../python/COSY.py,
      ../python/CNMR.py,
      ../python/HSQC.py}%

    \foreach \c in \ListOfCode {%
      \lstinputlisting[language=Python, title=\texttt{\c}]{\c}
    }

    \includepdf[pages=-]{../images/journal_04.pdf}

\end{document}
