@article{melting,
title = "Palladium-catalyzed carbonylative cross-coupling reaction of triarylantimony dicarboxylates with arylboronic acids: Synthesis of biaryl ketones",
journal = "Journal of Organometallic Chemistry",
volume = "693",
number = "17",
pages = "2949 - 2953",
year = "2008",
issn = "0022-328X",
doi = "https://doi.org/10.1016/j.jorganchem.2008.05.039",
url = "http://www.sciencedirect.com/science/article/pii/S0022328X08003318",
author = "Weiwei Qin and Shuji Yasuike and Naoki Kakusawa and Jyoji Kurita",
keywords = "Triarylantimony diacetate, Carbonylative cross-coupling, Palladium catalyst, Carbon monoxide (CO), Arylboronic acid, Biaryl ketone",
abstract = "A novel palladium-catalyzed three-component carbonylative coupling reaction by use of triarylantimony diacetate, arylboronic acid and carbon monoxide (1atm) could be attained under mild reaction conditions without any base as an additive. The reaction can be applied to a wide range of triarylantimony diacetates and boronic acids to afford the corresponding unsymmetrical biaryl ketones in good yields."
}

@misc{pubchem, 
  title={4-Methylbiphenyl}, 
  url={https://pubchem.ncbi.nlm.nih.gov/compound/12566#section=Solubility}, 
    journal={National Center for Biotechnology Information. PubChem Compound Database}, 
  publisher={U.S. National Library of Medicine},
  note={Accessed November 24, 2020}
} 

@misc{pubchem:phenylboronicacid, 
  title={Phenylboronic Acid}, 
  url={https://pubchem.ncbi.nlm.nih.gov/compound/66827#section=Melting-Point}, 
    journal={National Center for Biotechnology Information. PubChem Compound Database}, 
  publisher={U.S. National Library of Medicine},
  note={Accessed November 24, 2020}
}

@article{hnmr,
title = "Palladium–benzimidazolium salt catalyst systems for Suzuki coupling: development of a practical and highly active palladium catalyst system for coupling of aromatic halides with arylboronic acids",
journal = "Tetrahedron",
volume = "61",
number = "41",
pages = "9783 - 9790",
year = "2005",
note = "Development and Application of Highly Active and Selective Palladium Catalysts",
issn = "0040-4020",
doi = "https://doi.org/10.1016/j.tet.2005.06.060",
url = "http://www.sciencedirect.com/science/article/pii/S004040200501077X",
author = "Wen Huang and Jianping Guo and Yuanjing Xiao and Miaofen Zhu and Gang Zou and Jie Tang",
keywords = "Palladium, Suzuki coupling, Benzimidazolium, Arylboronic acid, Aromatic halide",
abstract = "Palladium–benzimidazolium salt catalyst systems have been studied for the Suzuki coupling. A different substitutent effect has been uncovered with respect to nitrogen substituents in the benzimidazolium salts from the palladium–imidazolium salt analogs. A practical and highly active palladium catalyst system, PdCl2/N,N′-dibenzylbenzimidazolium chloride 2, has been identified for the Suzuki coupling of aromatic halides with arylboronic acids. The coupling of a wide array of aromatic halides with arylboronic acids with the PdCl2–2 catalyst system gave good to excellent yields. The effective palladium loading could be as low as 0.0001mol% and 0.01–0.1mol% for iodide and bromide substrates, respectively. The coupling of unactivated aromatic chlorides with arylboronic acids also gave good results using Cs2CO3 as base with a 2mol% palladium loading. The electronic factors from aromatic halides exert a significant influence on the Suzuki coupling catalyzed by the PdCl2–2 system while the electronic effect from the arylboronic counterparts is negligible. The aromatic halides with modest steric hindrance could also couple smoothly with phenylboronic acids using the PdCl2–2 catalyst system."
}

@article{cnmr,
title = "Palladium on carbon as a precatalyst for the Suzuki–Miyuara cross-coupling of aryl chlorides",
journal = "Tetrahedron",
volume = "63",
number = "51",
pages = "12646 - 12654",
year = "2007",
issn = "0040-4020",
doi = "https://doi.org/10.1016/j.tet.2007.10.007",
url = "http://www.sciencedirect.com/science/article/pii/S0040402007017115",
author = "Joseph P. Simeone and John R. Sowa",
keywords = "Aryl chloride, Biaryl, Biphenyl, Cross-coupling, Homogeneous catalyst, Heterogeneous catalyst, Palladium on carbon",
abstract = "Palladium on carbon is used as a precatalyst for Suzuki–Miyaura reaction of aryl chlorides and aryl boronic acids. An efficient catalyst system is obtained that allows the reaction of substrates that are difficult to couple under ligand free conditions. This includes electron rich and sterically hindered aryl chlorides as well as electron deficient and sterically hindered boronic acids. We have discovered that the amount of ligand needed to catalyze these reactions can be significantly decreased by incorporating an incubation period. This study also provides valuable insight into the mechanism of the Pd/C-catalyzed Suzuki–Miyaura cross-coupling. For example, mercury poisoning studies provide evidence that the active catalytic species is homogeneous. However, catalyst reuse and low metal contamination indicate that this system retains many of the advantages of a heterogeneous catalyst. From these results, a catalytic cycle is proposed."
}

@article{catcycle,
title = "Recent studies in Suzuki-Miyaura cross-coupling reactions with the aid of phase transfer catalysts",
journal = "Journal of Organometallic Chemistry",
volume = "927",
pages = "121538",
year = "2020",
issn = "0022-328X",
doi = "https://doi.org/10.1016/j.jorganchem.2020.121538",
url = "http://www.sciencedirect.com/science/article/pii/S0022328X20304411",
author = "Diana Elizabeth Jose and U S Kanchana and Thomas V Mathew and Gopinathan Anilkumar",
keywords = "Phase transfer catalyst, PTC, Suzuki-Miyaura coupling, Tetrabutylammonium halide",
abstract = "Under increasing environmental awareness and with the increasing interest in green chemistry processing, Suzuki-Miyaura coupling reaction can be proceeded using phase transfer catalyst (PTC), instead of using toxic ligands and organic solvents is a great stride in synthetic organic chemistry. The phase transfer catalyst allows transferring substance from one system to another in a chemical reaction between the two non-miscible, heterogeneous systems, which itself has both functional sites to get solubilized in both system. This review highlights the use of various PTC's, and the importance for the reaction outcome and applicability in Suzuki-Miyaura coupling reaction from 2009 to 2020."
}
