\documentclass{aocp2}

\usepackage{kantlipsum} % blindtext


% Compound to synthesize
\compound{Example Compound}

% Who are you?
\author{Max Mustermann}{maxmu@student.ethz.ch}

% Who is your assistant
\assistant{John Smith}{jsmith@student.ethz.ch}

% Picture of the compound (if possible with transparent background)
\compoundImage{
    \chemfig{*6(=-=-=-)}
}

% Abstract
\abstract{\kant[1]}

\begin{document}
  % Print the preformatted title
  \maketitle

  \begin{multicols}{2}
    % Write your report here
    \section{Introduction}
    \subsection{General Considerations}
  \end{multicols}

  \newpage
  \appendix
  \section{Appendix}

  % put your appendix stuff here
\end{document}
